.img-background-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 0;
  max-height: 1000px;
  height: 900px;
  width: 100%;
}

.section-trafego {
  display: flex;
  flex-direction: column;
  padding: 4rem 7rem 0;
  position: relative;
  height: 850px;

  h1 {
    @include title();
    font-size: $font-size-h1;
  }
  &__description {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 65%;

    h2 {
      font-size: $font-size-h3;
      color: $white-color;
      font-weight: 400;
    }

    p {
      width: 70%;
      color: $white-color;
      font-size: $font-size-p;
      font-weight: 400;
    }

    .btn-vamos-comecar {
      @include button();
      background: transparent;
      border: 1px solid $cyan-color-500;
      color: $cyan-color-500;
      width: 20rem;
      transition: 0.3s;
      text-decoration: none;

      &:hover {
        background-color: $cyan-color-500;
        color: $white-color;
      }
    }
  }

  .avatar img {
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 40vh;
    height: 70vh;
    object-fit: contain;
  }

  .gear {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .mini-gear {
    position: absolute;
    top: 10%;
    right: 0;
  }
}

.o-que-vc-precisa {
  position: relative;
  @include flex-center();
  justify-content: space-between;
  margin-top: 3rem;
  padding: 0 7rem;

  h2 {
    @include title();
    font-size: $font-size-h2;
  }

  &__description {
    padding: 4rem 4rem 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 50%;


    p {
      font-size: $font-size-p;
    }

    .btn-ver-mais {
      @include button();
      background: $cyan-color-500;
      color: $black-color;
      width: 21.56rem;
      transition: 0.3s;
      text-decoration: none;

      &:hover {
        background: darken($cyan-color-500, 5%);
        color: $white-color;
      }
    }
    .cards {
      height: 100%;
      width: 50%;
    }
  }

}

.section-abordagem {
  margin: 6rem 0;
  padding-bottom: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;

  &__background {
    position: absolute;
    // top: -80px;
    left: 0;
    width: 100%;
    height: 80%;
    background-color: $pink-color-500;
    z-index: -1;
  }

  & > img {
    position: absolute;
    top: 0;
    left: 0;

    height: 230px;
  }

  &__description {
    @include title();
    @include flex-center();
    margin-left: 120px;
    font-size: $font-size-h2;
    color: $white-color;
    height: 230px;

    span {
      font-weight: 100;
    }
  }

  .swiper {
    display: flex;
    align-items: center;
    padding: 3rem 1rem 0.5rem 120px;
    width: 100%;

    .swiper-slide {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      align-items: center;
      text-align: center;
      height: max-content;
      min-height: 400px;
      max-width: 31.25rem;
      background: $white-color;
      border-radius: 65px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding: 85px 40px 40px;
      cursor: grab;

      .icone {
        @include flex-center();
        justify-content: center;
        position: absolute;
        top: -20px;
        width: 6.25rem;
        height: 6.25rem;
        border-radius: 50px;
        background-color: $cyan-color-500;

        img {
          height: 3.125rem;
          width: 3.125rem;
        }
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 900;
        line-height: 25px;
        height: 40px;
        text-transform: uppercase;
      }

      p {
        font-size: 1rem;
      }

      .btn-ler-mais {
        display: none;
      }
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: $black-color;
    color: $white-color;
    opacity: 0.9;
  }
}

.section-blog {
  display: flex;
  padding: 0 2rem 0 7rem;

  figure {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    figcaption {
      font-size: $font-size-h3;
      @include title();
      border-left: 3px solid $pink-color-500;
      padding-left: 2rem;
    }
    img {
      height: 70%;
      width: 100%;
      object-fit: cover;
    }
  }

  .mySwiper2 {
    position: relative;
    padding-top: 15%;
    width: 50%;

    .swiper-button-next {
      color: $pink-color-500;
      position: absolute;
      top: 80px;
      left: 30%;
    }
    .swiper-button-prev {
      color: $pink-color-500;
      position: absolute;
      top: 80px;
      left: 0;
    }
    .swiper-pagination-fraction {
      font-size: 1.5rem;
      color: $pink-color-500;
      position: absolute;
      top: 65px;
      left: 13%;
      width: max-content;
      height: max-content;
    }

    .swiper-slide {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-around;

      h2 {
        @include title();
        font-size: $font-size-h3;
        line-height: 46px;
        width: 70%;
      }

      p {
        font-size: $font-size-p;
      }

      a {
        @include button();
        color: $black-color;
        background-color: $cyan-color-500;
        width: 300px;
        text-decoration: none;

        &:hover {
          background-color: darken($cyan-color-500, 5%);
          color: $white-color;
        }
      }
    }
  }
}

.section-comece-seo {
  @include flex-center();
  flex-direction: column;
  position: relative;
  min-height: 650px;
  margin-top: 6rem;

  &__title {
    width: 100%;
    @include flex-center();
    justify-content: space-between;

    img:last-child {
      transform: rotate(180deg);
    }

    h2 {
      @include title();
      font-size: $font-size-h2;

      @media (max-width: 1200px) {
        font-size: 70px;
      }
    }
  }

  &__content {
    display: flex;
    justify-content: space-around;

    section {
      @include flex-center();
      flex-direction: column;
      gap: 5rem;
      justify-content: center;
      width: 20%;
      min-width: 200px;
      height: 100%;

      p {
        text-align: center;
      }

      img {
        width: 150px;
        height: 150px;
      }
    }
  }

  .btn-comecar-agora {
    position: absolute;
    bottom: 0;
    @include button();
    background-color: $cyan-color-500;
    text-decoration: none;
    width: 30%;
    color: $black-color;
    border: none;

    &:hover {
      background-color: darken($cyan-color-500, 5%);
      color: $white-color;
    }
  }

  .modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    .modal-content {
      background-color: $gray-color-900;
      padding: 3rem;
      border-top: 50px solid $pink-color-500;
      border-bottom: 50px solid $pink-color-500;
      border-left: none;
      border-right: none;
      border-radius: 10px;
      width: 80%;
      position: relative;
      @include flex-center();
      justify-content: center;
      flex-direction: column;
      gap: 26px;

      legend {
        position: absolute;
        top: 1rem;
        left: 3rem;
        color: $cyan-color-500;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;

        span {
          color: $pink-color-500;
        }
      }

      section {
        width: 100%;
        display: flex;
        justify-content: space-between;

        input {
          width: 45%;
          @include input();
        }
      }

      textarea {
        @include input();
        width: 100%;
        resize: none;
        height: 400px;
      }

      label {
        display: none;
      }

      .btn-submit {
        position: absolute;
        bottom: -5rem;
        background-color: $cyan-color-500;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        border: none;
        @include flex-center();
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 0.8rem;
        color: $gray-color-900;

        img {
          width: 25px;
          height: 25px;
        }

        &:hover {
          background-color: darken($cyan-color-500, 5%);
        }
      }

      .fechar-modal {
        position: absolute;
        top: -2.5rem;
        right: 1rem;
        height: 30px;
        width: 30px;
        font-size: 24px;
        font-weight: bold;
        color: #888;
        border-radius: 50%;
        background-color: $black-color;
        cursor: pointer;
        opacity: 0.9;

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .linha-passos {
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: absolute;
    top: 55%;
    .passo {
      width: 150px;
      height: 40px;
      background-color: $pink-color-500;
      border-radius: 16px;
      @include flex-center();
      justify-content: center;
      color: $white-color;
      text-transform: uppercase;
      font-weight: 900;
    }
    .linha {
      position: absolute;
      z-index: -1;
      top: 50%;
      width: 70%;
      border: 1px solid black;
    }
  }
}

.empresas-atendidas-slider {
  margin-top: 6rem;
  height: max-content;
  padding: 0 7rem;
  display: flex;
  flex-direction: column;
  align-items: start;

  h2 {
    position: relative;
    padding-left: 2rem;
    @include title();
    font-size: $font-size-h3;

    border-left: 3px solid $pink-color-500;
  }

  .mySwiper3 {
    width: 100%;
    align-self: flex-start;
    margin: 2rem 0;

    .swiper-slide {
      @include flex-center();
      justify-content: center;
    }

    & > button {
      background: transparent;
      border: none;
      color: $pink-color-500;

      &::after {
        font-weight: 900;
        font-size: 2rem;
      }
    }
  }
}

.faq-section {
  margin-top: 5rem;
  padding: 0 7rem;
  height: 800px;

  a {
    @include button();
    background: transparent;
    width: 30%;
    border: 1px solid $cyan-color-500;
    text-decoration: none;
    color: $cyan-color-500;

    &:hover {
      background: $cyan-color-500;
      color: $white-color;
    }
  }

  h2 {
    @include title();
    font-size: $font-size-h2;
    margin-bottom: 2rem;
  }

  .faq-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .faq-card {
      user-select: none;
      @include flex-center();
      justify-content: center;
      flex-direction: column;
      background-color: $white-color;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
      margin-bottom: 1rem;
      padding: 1rem 2rem;
      min-width: 350px;
      width: 45%;
      min-height: 88px;
      height: max-content;
      cursor: pointer;
      position: relative;

      &__question {
        font-weight: 400;
        color: $gray-color-900;
        font-size: $font-size-p;
        width: 100%;

        &.active {
          color: $pink-color-500;
        }

        .arrow-toggle {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(-50%, -50%);
          font-size: 2rem;
          display: inline-block;
          transition: transform 0.2s ease-in-out;

          &.focus {
            color: $pink-color-500;
            transform: rotate(90deg);
          }
        }
      }

      &__answer {
        display: none;
        margin-top: 1rem;

        p {
          margin: 0;
        }

        &.expanded {
          display: block;
        }
      }
    }
  }
}

.img-background-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/assets/home/img-bottom.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: -1;
  // max-height: 1000px;
  height: 550px;
  width: 100%;
}

@media (max-width: 980px) {
  .img-background-top {
    height: 90vh;
    background-size: cover;
    background-position: 80%;
  }
  .section-trafego {
    padding: 1rem 1rem 0;
    height: 75vh;

    .gear,
    .mini-gear {
      display: none;
    }

    h1 {
      font-size: 3.125rem;
      line-height: 3.71rem;
    }

    &__description {
      width: 100%;


      h2 {
        font-size: 1.42rem;
      }

      p {
        font-size: 1.14rem;
        width: 100%;
        max-width: 600px;
      }

      .btn-vamos-comecar {
        width: 60%;
        max-width: 17.14rem;
        height: 3.38rem;
      }
    }

    .avatar img {
      height: 30vh;
      width: 40vw;
      right: 0;
      bottom: 0;
    }
  }

  .o-que-vc-precisa {
    padding: 0 1rem 3rem;
    flex-direction: column;
    gap: 2rem;

    &__description {
      padding: 4rem 1rem;
      width: 100%;

      h2 {
        font-size: 2.85rem;
        line-height: 3.35rem;
      }

      p {
        max-width: 600px;
      }
    }

    .btn-ver-mais {
      position: absolute;
      bottom: 0;
      right: 2rem;
      width: 50%;

      span {
        margin-left: 5%;
      }
    }

    .cards {
      width: 100%;
    }
  }

  .section-abordagem {
    .texto1,
    .texto2,
    .texto3,
    .texto4 {
      @include text-ocult();
    }

    &__description {
      font-size: 2.5rem;
      // line-height: 3rem;
    }

    .swiper {
      // position: absolute;
      // left: 2rem;
      // bottom: 0;
      padding: 2rem 4rem 0.5rem 2rem;

      .swiper-slide {
        padding: 70px 10px 10px;

        .icone {
          width: 5.71rem;
          height: 5.71rem;

          img {
            height: 2.5rem;
            width: 2.5rem;
          }
        }
      }

      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }
    }

    .btn-ler-mais {
      display: block !important;
      background: transparent;
      color: $pink-color-500;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;

      &::after {
        content: "Ler mais";
        font-size: 1rem;
        font-weight: 400;
      }

      &.focus {
        &::after {
          content: "Ler menos";
        }
      }
    }
  }

  .section-blog {
    flex-direction: column;
    gap: 2rem;
    padding: 0 1rem;

    .mySwiper2 {
      width: 100%;
      padding-top: 80px;

      .swiper-button-next {
        top: 50px;
      }
      .swiper-button-prev {
        top: 50px;
      }

      .swiper-pagination-fraction {
        display: none;
      }
    }
  }

  .section-comece-seo {
    padding: 0 1rem 718px;
    gap: 3rem;
    &__title {
      h2 {
        font-size: 2.85rem;
      }
      img {
        display: none;
      }
    }

    &__content {
      flex-direction: column;
      gap: 3rem;

      section {
        width: 50%;
        gap: 1rem;
      }
    }

    .btn-comecar-agora {
      display: none;
    }

    .modal {
      display: flex;
      position: absolute;
      top: initial;
      bottom: 0;
      height: 698px;
      margin-top: 3rem;
      border-radius: 10px;

      .modal-content {
        max-height: 698px;
        width: 100%;
        border-top: 5px solid $pink-color-500;
        padding: 7rem 1rem 1rem;
        gap: 1rem;

        legend {
          color: $pink-color-500;

          span {
            display: none;
          }
        }

        section {
          flex-direction: column;
          gap: 26px;
          align-items: center;

          input {
            width: 100%;
          }
        }
      }

      .fechar-modal {
        display: none;
      }
    }

    .linha-passos {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 26%;
      padding-bottom: 70px;
      height: calc(100% - 650px);
      top: 0;
      right: 0;
      width: 40%;

      .linha {
        height: 90%;
        width: 0;
        top: initial;
        bottom: 0;
        left: 50%;
      }
    }
  }

  .empresas-atendidas-slider {
    padding: 0 1rem;

    h2 {
      font-size: 22px;
    }

    .mySwiper3 {
      & > button {
        display: none;
      }
    }
  }

  .faq-section {
    padding: 0 1rem;

    h2 {
      font-size: 2.85rem;
    }
    a {
      width: 100%;
    }
    .faq-cards {
      justify-content: center;
    }
  }

  .img-background-bottom {
    height: 850px;
    background-size: cover;
    background-position: 15%;
  }
}
