.section-planejamento {
  @include flex-center();
  gap: 3rem;
  @include container();

  .modal-laudo-seo {
    height: 650px;


    .modal-content {
      @include flex-center();
      justify-content: space-evenly;
      flex-direction: column;
      background-color: $gray-color-900;
      border: none;
      border-top: 3px solid $pink-color-500;
      padding:4rem 2rem 0 2rem;
      position: relative;
      height: 100%;
      width: 450px;
      border-radius:0 0 45px 45px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);


      legend {
        position: absolute;
        top: 1rem;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 26px;
        font-weight: 900;
        color: $pink-color-500;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
      }

      input {
        @include input();
        width: 100%;
      }

      label {
        display: none;
      }

      button {
        @include button();
        width: 100%;
        background-color: transparent;
        border: 1px solid $cyan-color-500;
        color: $cyan-color-500;
      }
    }
  }

  &__description {
    @include flex-center();
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    height: 650px;

    span {
      @include title(p);
    }

    h1 {
      @include title(h1);
    }

    p {
      font-size: 2.5rem;

      span {
        font-size: 2.5rem;
        color: $pink-color-500;
      }
    }
  }
}

.section-seo-marketing {
  @include container();
  @include flex-center();
  align-items: flex-start;
  flex-direction: column;
  gap: 6rem;
  position: relative;

  section {
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    height: 100%;

    h2 {
      @include title(h3);
      border-left: 3px solid $pink-color-500;
      padding-left: 2rem;
    }
    p {
      @include title(p);
      padding-left: 2rem;
    }
  }
  img {
    position: absolute;
    top: 0;
    right: 10%;
    width: 35%;
    max-width: 500px;
  }
}

@media(max-width: 1300px) {
  .section-planejamento {
    flex-direction: column;
    gap: 4rem;

    .modal-laudo-seo {
      width: 80%;
      .modal-content {
        width: 100%;
      }
    }

    &__description {
      height: max-content;
      gap: 2rem;
    }
  }
}

@media(max-width: 980px) {
  .section-planejamento {
    .modal-laudo-seo {
      width: 100%;

      .modal-content {
        input {
          height: 64px;
        }
      }
    }

    &__description {
      p, span{
        font-size: 1.5rem;
      }
    }
  }

  .section-seo-marketing {
    section {
      width: 90%;
    }
    img {
      display: none;
    }
  }
}