.section-motores-busca {
  @include flex-center();
  align-items: flex-start;
  @include container();
  position: relative;

  div {
    @include flex-center();
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    width: 50%;

    h1 {
      @include title(h1);
      line-height: 100px;
    }

    p {
      @include title(p);
      color: $white-color;
      width: 80%;
    }

    button {
      @include button();
      background-color: transparent;
      border: 1px solid $cyan-color-500;
      color: $cyan-color-500;
      width: 70%;
      max-width: 400px;

      &:hover {
        background-color: $cyan-color-500;
        color: $white-color;
      }
    }
  }

  img {
    position: absolute;
    right: 0;
    top: 2rem;
    width: 40%;
    height: auto;
    object-fit: contain;
  }
}

.section-acelere-crescimento {
  @include container();
  @include flex-center();
  gap: 10%;
  position: relative;

  div {
    @include flex-center();
    flex-direction: column;
    gap: 2rem;
    width: 45%;
    height: 100%;

    h2 {
      @include title(h3);
      border-left: 3px solid $pink-color-500;
      padding-left: 2rem;
    }
    p {
      @include title(p);
      padding-left: 2rem;
    }
  }

  nav {
    position: absolute;
    top: 1rem;

    ul {
      @include flex-center();
      gap: 1rem;
      list-style: none;

      li {
        font-size: 24px;
        color: darken($gray-color-100, 5%);

        a {
          color: darken($gray-color-100, 5%);
          text-decoration: none;
          &.active {
            color: $black-color;
          }
        }
      }
    }
  }

  img {
    width: 40%;
    max-width: 500px;
  }
}

.section-estrategia-seo {
  @include container();
  @include flex-center();
  align-items: flex-start;
  gap: 8rem;
  flex-direction: column;

  .fale-especialista {
    @include flex-center();
    justify-content: space-between;

    div {
      @include flex-center();
      align-items: flex-start;
      flex-direction: column;
      gap: 2rem;
      width: 50%;

      h2 {
        @include title(h3);
        border-left: 3px solid $pink-color-500;
        padding-left: 2rem;
      }

      p {
        @include title(p);
        width: 90%;
        padding-left: 2rem;
      }

      button {
        @include button();
        background-color: $cyan-color-500;
        border: none;
        width: 60%;
        max-width: 460px;
        margin-left: 2rem;
      }
    }

    img {
      width: 40%;
      height: auto;
    }
  }

  .seo-360 {
    @include flex-center();
    flex-direction: column;
    justify-content: center;

    h3 {
      @include title(h3);
      text-align: center;
      color: $gray-color-900;

      span {
        color: $cyan-color-500;
      }
    }

    p {
      @include title(p);
      text-align: center;
      width: 70%;
    }
  }

  .principios {
    @include flex-center();
    flex-wrap: wrap;
    width: 100%;

    div {
      @include flex-center();
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      flex-basis: 24%;

      i {
        font-size: 3rem;
        color: $cyan-color-500;
      }

      h4 {
        @include title(p);
        color: $pink-color-500;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
      }

      p {
        text-align: center;
      }
    }
  }
}

@media (max-width: 1200px) {
  .section-motores-busca {
    flex-direction: column;
    align-items: center;
    height: 150vh;
    max-height: 800px;

    div {
      width: 100%;

      h1 {
        font-size: 50px;
        line-height: 50px;
      }
    }

    img {
      width: auto;
      height: 35%;
      top: initial;
      right: 0;
      bottom: 0;
    }
  }

  .section-acelere-crescimento {
    div {
      width: 90%;
    }
    img {
      display: none;
    }
  }

  .section-estrategia-seo {
    align-items: center;

    .fale-especialista {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      div {
        width: 100%;

        p {
          width: 80%;
        }

        button {
          width: 80%;
        }
      }

      img {
        width: 90%;
      }
    }

    .principios {
      justify-content: center;
      width: 100%;

      div {
        min-width: 300px;
      }
    }
  }
}
