@charset "UTF-8";
.site-header {
  display: flex;
  align-items: center;
  padding: 1.5rem 10rem;
  justify-content: space-between;
  background-color: #24262a;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.site-header.fixed {
  position: fixed;
  background-color: rgba(36, 38, 42, 0.7333333333);
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  max-width: 1920px;
  margin: 0 auto;
  animation: 0.2s alternate descer;
}
@keyframes descer {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}
.site-header__logo img {
  width: 200px;
  height: 100%;
}
.site-header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
  width: calc(100% - 9rem);
  height: 100%;
  max-width: 1500px;
}
.site-header__nav ul {
  display: flex;
  justify-content: space-around;
  font-size: 0.8rem;
  list-style: none;
  width: 60%;
  margin: 0;
  padding: 0;
}
.site-header__nav ul li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.2s ease;
  height: 2.5rem;
}
.site-header__nav ul li a:hover, .site-header__nav ul li a.active {
  color: #ea1d5d;
}
.site-header__nav ul li.has-submenu {
  position: relative;
}
.site-header__nav ul li.has-submenu .arrow-submenu span {
  display: flex;
  align-items: center;
  align-items: center;
  box-sizing: content-box;
  padding-bottom: 4px;
  justify-content: center;
  font-weight: 900;
  line-height: 15px;
  font-size: 2rem;
}
.site-header__nav ul li.has-submenu:hover .arrow-submenu span {
  transform: rotate(90deg);
}
.site-header__nav ul li.has-submenu .submenu {
  display: none;
  position: absolute;
  top: 100%;
  width: 15.25rem;
  padding: 39px 24px;
  background-color: #ffffff;
  border-radius: 0 20px 20px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.site-header__nav ul li.has-submenu .submenu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  border: 2px solid #02eb9e;
  box-sizing: border-box;
}
.site-header__nav ul li.has-submenu .submenu li {
  margin: 0;
}
.site-header__nav ul li.has-submenu .submenu li a {
  color: #000000;
  font-weight: 900;
}
.site-header__nav ul li.has-submenu .submenu li a:hover {
  color: #ea1d5d;
}
.site-header__nav ul li.has-submenu:hover .submenu {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 31px;
}
.site-header .search-container {
  position: relative;
  width: 40px;
  height: 32px;
  border-radius: 20px;
  background-color: #000000;
  transition: width 0.2s ease-in-out;
}
.site-header .search-container.focus {
  width: 9rem;
}
.site-header .search-container input[type=text] {
  width: 100%;
  height: 100%;
  color: #ea1d5d;
  padding: 0.31rem 1.875rem 0.31rem 1.6rem;
  border: none;
  background-color: transparent;
  transition: width 0.3s ease-in-out;
}
.site-header .search-container input[type=text]:focus {
  outline: none;
}
.site-header .search-container input[type=text]::-moz-placeholder {
  color: #ea1d5d;
}
.site-header .search-container input[type=text]::placeholder {
  color: #ea1d5d;
}
.site-header .search-container img {
  position: absolute;
  top: 5px;
  right: 8px;
  font-size: 1.25rem;
  cursor: pointer;
}
.site-header .hamburger-menu {
  display: none;
}
@media (min-width: 1700px) {
  .site-header {
    padding: 1.5rem 15rem;
  }
}
@media (max-width: 1300px) {
  .site-header__nav {
    gap: 5%;
  }
  .site-header__nav ul {
    font-size: 0.8rem;
  }
}
@media (max-width: 1250px) {
  .site-header__nav {
    flex-direction: row-reverse;
    gap: 0;
    width: 100%;
  }
  .site-header__logo {
    width: 100%;
    min-width: 250px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .site-header .search-container {
    position: absolute;
    right: 5%;
  }
  .site-header__nav .mobile-menu {
    display: none;
    position: absolute;
    padding: 30% 30px;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    top: 0%;
    left: 0;
    width: 70vw;
    background-color: #ffffff;
    border-radius: 0 20px 20px 20px;
  }
  @keyframes menu {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  .site-header__nav .mobile-menu li a {
    color: #000000;
    font-size: 16px;
    font-weight: 900;
  }
  .site-header__nav .mobile-menu.navbar--open {
    display: flex;
    animation-name: menu;
    animation-duration: 0.4s;
  }
  .site-header__nav .mobile-menu.navbar--open li .submenu {
    width: 100%;
    z-index: 10;
  }
  .site-header .hamburger-menu {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 7px;
    flex-direction: column;
    height: 46px;
    width: 80px;
    color: #ffffff;
    cursor: pointer;
    z-index: 11;
  }
  .site-header .hamburger-menu::after {
    content: "Menu";
  }
  .site-header .hamburger-menu.active {
    align-items: center;
    flex-direction: row;
    left: 4%;
  }
  .site-header .hamburger-menu.active::after {
    position: absolute;
    color: #000000;
    right: -15px;
    content: "Fechar";
  }
  .site-header .hamburger-menu.active .hamburger-menu__line:nth-child(1) {
    position: absolute;
    transform: rotate(50deg);
    transition: all 0.4s;
    width: 20px;
    background-color: #000000;
  }
  .site-header .hamburger-menu.active .hamburger-menu__line:nth-child(2) {
    opacity: 0;
  }
  .site-header .hamburger-menu.active .hamburger-menu__line:nth-child(3) {
    position: absolute;
    transform: rotate(-50deg);
    transition: all 0.4s;
    width: 20px;
    background-color: #000000;
  }
  .site-header .hamburger-menu__line {
    background-color: #ffffff;
    height: 2px;
    width: 30px;
  }
  .site-header .hamburger-menu__line:nth-child(2) {
    width: 25px;
  }
}
@media (max-width: 980px) {
  .site-header {
    padding: 1.5rem 4%;
  }
  .site-header .site-header__logo img {
    width: 150px;
  }
}

.rodape-columns {
  background: transparent;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5%;
  height: 500px;
  position: relative;
}
.rodape-columns .rodape-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-basis: 20%;
}
.rodape-columns .rodape-column h2 {
  text-transform: uppercase;
  color: #24262a;
}
.rodape-columns .rodape-column img {
  width: 300px;
  height: auto;
  margin-bottom: 10px;
}
.rodape-columns .rodape-column p {
  margin: 10px 0;
}
.rodape-columns .rodape-column nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.rodape-columns .rodape-column nav ul li {
  margin: 10px 0;
  width: 100%;
}
.rodape-columns .rodape-column nav ul li > a {
  color: #000000;
  text-decoration: none;
}
.rodape-columns .rodape-column nav ul li > a:hover {
  cursor: pointer;
  color: #ea1d5d;
}
.rodape-columns .rodape-column .social-icons {
  height: 100px;
}
.rodape-columns .rodape-column .social-icons ul {
  display: flex;
  align-items: center;
  height: 100%;
}
.rodape-columns .rodape-column .social-icons ul li > a {
  color: #ea1d5d;
  border: 1px solid #ea1d5d;
  border-radius: 100%;
  padding: 0.5rem 0.8rem;
  text-decoration: none;
  margin-right: 10px;
  font-size: 25px;
  transition: all 0.2s;
}
.rodape-columns .rodape-column .social-icons ul li > a:hover {
  font-size: 27px;
}
.rodape-columns .direitos {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  width: 100%;
  height: 60px;
  background: #ffffff;
}
.rodape-columns .direitos img {
  width: 100px;
}

@media (max-width: 980px) {
  .rodape-columns {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: -moz-max-content;
    height: max-content;
    padding-bottom: 80px;
  }
  .rodape-columns .rodape-column {
    width: 80%;
  }
  .rodape-columns .rodape-column img {
    width: 250px;
  }
  .rodape-columns .rodape-column .social-icons {
    margin-top: 2rem;
  }
}
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999 !important;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal .modal-content {
  background-color: #24262a;
  padding: 3rem;
  border-top: 50px solid #ea1d5d;
  border-bottom: 50px solid #ea1d5d;
  border-left: none;
  border-right: none;
  border-radius: 10px;
  height: 70vh;
  width: 80%;
  max-width: 1700px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  z-index: 10;
}
.modal .modal-content img {
  display: none;
}
.modal .modal-content legend {
  position: absolute;
  top: 1rem;
  left: 3rem;
  color: #02eb9e;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
}
.modal .modal-content legend span {
  color: #ea1d5d;
}
.modal .modal-content section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.modal .modal-content section input {
  width: 45%;
  background: transparent;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #e1e1e1;
}
@media (max-width: 380px) {
  .modal .modal-content section input {
    padding: 15px;
  }
}
.modal .modal-content textarea {
  background: transparent;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #e1e1e1;
  width: 100%;
  resize: none;
  height: 400px;
  min-height: 80px;
}
@media (max-width: 380px) {
  .modal .modal-content textarea {
    padding: 15px;
  }
}
.modal .modal-content label {
  display: none;
}
.modal .modal-content .btn-submit {
  position: absolute;
  bottom: -5rem;
  background-color: #02eb9e;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.8rem;
  color: #24262a;
}
.modal .modal-content .btn-submit img {
  width: 25px;
  height: 25px;
}
.modal .modal-content .btn-submit:hover {
  background-color: #0afdad;
}
.modal .modal-content .fechar-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -2.5rem;
  right: 1rem;
  height: 30px;
  width: 30px;
  font-size: 1rem;
  color: #ffffff;
  border-radius: 50%;
  border: none;
  background-color: #000000;
  cursor: pointer;
  opacity: 0.9;
}
.modal .modal-content .fechar-modal:hover {
  opacity: 1;
}

@media (max-width: 980px) {
  .modal {
    justify-content: flex-start;
  }
  .modal .modal-content {
    border-top: 5px solid #ea1d5d;
    padding: 5rem 1rem 1rem 1rem;
    height: 75vh;
    width: 99vw;
  }
  .modal .modal-content img {
    height: 200px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    width: 150px;
  }
  .modal .modal-content legend {
    color: #ea1d5d;
  }
  .modal .modal-content legend span {
    display: none;
  }
  .modal .modal-content section {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .modal .modal-content section input {
    width: 100%;
  }
}
.section-abordagem {
  padding-right: 0;
  padding-bottom: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}
.section-abordagem__background {
  position: absolute;
  left: 0;
  width: 100%;
  height: 70%;
  background-color: #ea1d5d;
  z-index: -1;
}
.section-abordagem > img {
  position: absolute;
  top: 0;
  left: 0;
  height: 230px;
}
.section-abordagem__description {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  margin-bottom: 0;
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
  display: flex;
  align-items: center;
  color: #ffffff;
  height: 240px;
}
@media (max-width: 1700px) {
  .section-abordagem__description {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-abordagem__description {
    padding: 2rem 1rem;
  }
}
@media (max-width: 980px) {
  .section-abordagem__description {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
.section-abordagem__description span {
  font-weight: 100;
}
.section-abordagem .swiper {
  display: flex;
  align-items: center;
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  padding-right: 2rem !important;
  width: 100%;
}
@media (max-width: 1700px) {
  .section-abordagem .swiper {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-abordagem .swiper {
    padding: 2rem 1rem;
  }
}
.section-abordagem .swiper .swiper-slide {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  height: -moz-max-content;
  height: max-content;
  min-height: 340px;
  max-width: 28rem;
  background: #ffffff;
  border-radius: 65px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 70px 25px 10px;
  cursor: grab;
}
.section-abordagem .swiper .swiper-slide .icone {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -20px;
  width: 5rem;
  height: 5rem;
  border-radius: 50px;
  background-color: #02eb9e;
}
.section-abordagem .swiper .swiper-slide .icone img {
  height: 2.5rem;
  width: 2.5rem;
}
.section-abordagem .swiper .swiper-slide h3 {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 25px;
  height: 30px;
  text-transform: uppercase;
}
.section-abordagem .swiper .swiper-slide p {
  font-size: 1rem;
}
.section-abordagem .swiper .swiper-slide .btn-ler-mais {
  display: none;
}
.section-abordagem .swiper .swiper-button-next,
.section-abordagem .swiper .swiper-button-prev {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  border: none;
  background-color: #000000;
  color: #ffffff;
  opacity: 0.9;
}
.section-abordagem .swiper .swiper-pagination-bullet {
  width: 20px;
  border-radius: 5px;
}
.section-abordagem .swiper .swiper-pagination-bullet-active {
  background: #ea1d5d;
  width: 40px;
  border-radius: 5px;
}

@media (max-width: 980px) {
  .section-abordagem .texto1,
  .section-abordagem .texto2,
  .section-abordagem .texto3,
  .section-abordagem .texto4 {
    max-height: 6em;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .section-abordagem .texto1.active,
  .section-abordagem .texto2.active,
  .section-abordagem .texto3.active,
  .section-abordagem .texto4.active {
    max-height: none;
  }
  .section-abordagem__description {
    font-size: 2.5rem;
    margin-left: 80px;
  }
  .section-abordagem > img {
    left: -45px;
  }
  .section-abordagem .swiper {
    padding: 2rem 4rem 4rem 2rem;
  }
  .section-abordagem .swiper .swiper-slide {
    padding: 70px 20px 10px;
    border-radius: 20px;
  }
  .section-abordagem .swiper .swiper-slide .icone {
    width: 5.71rem;
    height: 5.71rem;
  }
  .section-abordagem .swiper .swiper-slide .icone img {
    height: 2.5rem;
    width: 2.5rem;
  }
  .section-abordagem .swiper .swiper-button-next,
  .section-abordagem .swiper .swiper-button-prev {
    display: none;
  }
  .section-abordagem .btn-ler-mais {
    display: block !important;
    background: transparent;
    color: #ea1d5d;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .section-abordagem .btn-ler-mais::after {
    content: "Ler mais";
    font-size: 1rem;
    font-weight: 400;
  }
  .section-abordagem .btn-ler-mais.focus::after {
    content: "Ler menos";
  }
}
.nav-pages {
  align-self: flex-start;
  margin-bottom: 2rem;
}
.nav-pages ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}
.nav-pages ul li {
  font-size: 1.1rem;
  color: #d4d4d4;
}
.nav-pages ul li a {
  color: #d4d4d4;
  text-decoration: none;
}
.nav-pages ul li a.active {
  color: #000000;
}

@media (max-width: 980px) {
  .nav-pages {
    margin-left: 1rem;
  }
  .nav-pages ul li {
    font-size: 1rem;
  }
}
.section-icones-cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  min-height: 700px;
  margin-top: 6rem;
  gap: 5rem;
}
.section-icones-cards__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.section-icones-cards__title img:last-child {
  transform: rotate(180deg);
}
.section-icones-cards__title h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
  text-align: center;
  width: 60%;
}
@media (max-width: 980px) {
  .section-icones-cards__title h2 {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
.section-icones-cards__content {
  display: flex;
  justify-content: space-evenly;
}
.section-icones-cards__content section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  width: 20%;
  min-width: 200px;
  height: 100%;
}
.section-icones-cards__content section div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.section-icones-cards__content section div .etapas {
  width: 150px;
  height: 40px;
  background-color: #ea1d5d;
  border-radius: 16px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  justify-content: center;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
}
.section-icones-cards__content section div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  text-align: center;
  font-weight: 400;
}
@media (max-width: 980px) {
  .section-icones-cards__content section div p {
    font-size: 1rem;
  }
}
.section-icones-cards__content section img {
  width: 150px;
  height: 150px;
}
.section-icones-cards .btn-comecar-agora {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  text-decoration: none;
  width: 25%;
  color: #000000;
  border: none;
}
@media (max-width: 980px) {
  .section-icones-cards .btn-comecar-agora {
    font-size: 1rem;
  }
}
.section-icones-cards .btn-comecar-agora:hover {
  background-color: #0afdad;
  color: #ffffff;
}

.section-cards-relacionados {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  background-color: #e1e1e1;
  position: relative;
  height: 700px;
}
@media (max-width: 1700px) {
  .section-cards-relacionados {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-cards-relacionados {
    padding: 2rem 1rem;
  }
}
.section-cards-relacionados h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
  width: 100%;
  text-align: center;
}
@media (max-width: 980px) {
  .section-cards-relacionados h2 {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
.section-cards-relacionados .swiper {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  width: 100%;
  position: absolute;
  left: 0;
}
@media (max-width: 1700px) {
  .section-cards-relacionados .swiper {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-cards-relacionados .swiper {
    padding: 2rem 1rem;
  }
}
.section-cards-relacionados .swiper .swiper-slide {
  display: flex;
  flex-direction: column;
  height: 500px;
  border: #919191 solid 1px;
  border-radius: 16px;
  overflow: hidden;
  background-color: #ffffff;
}
.section-cards-relacionados .swiper .swiper-slide img {
  width: 100%;
  height: 35%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-cards-relacionados .swiper .swiper-slide .description {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.section-cards-relacionados .swiper .swiper-slide .description h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #ea1d5d;
  font-weight: 900;
}
.section-cards-relacionados .swiper .swiper-slide .description p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
}
@media (max-width: 980px) {
  .section-cards-relacionados .swiper .swiper-slide .description p {
    font-size: 1rem;
  }
}
.section-cards-relacionados .swiper .swiper-slide .description a {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  text-decoration: none;
  color: #000000;
  border: none;
}
@media (max-width: 980px) {
  .section-cards-relacionados .swiper .swiper-slide .description a {
    font-size: 1rem;
  }
}
.section-cards-relacionados .swiper .swiper-slide .description a:hover {
  background-color: #0afdad;
  color: #ffffff;
}
.section-cards-relacionados .swiper .swiper-button-next,
.section-cards-relacionados .swiper .swiper-button-prev {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  border: none;
  background-color: #000000;
  color: #ffffff;
  opacity: 0.9;
}
.section-cards-relacionados .swiper .swiper-pagination-bullet {
  width: 20px;
  border-radius: 5px;
}
.section-cards-relacionados .swiper .swiper-pagination-bullet-active {
  background: #ea1d5d;
  width: 40px;
  border-radius: 5px;
}

@media (max-width: 980px) {
  .section-cards-relacionados {
    justify-content: center;
  }
  .section-cards-relacionados .swiper .swiper-button-next,
  .section-cards-relacionados .swiper .swiper-button-prev {
    display: none;
  }
}
.section-trafego {
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  height: 600px;
}
@media (max-width: 1700px) {
  .section-trafego {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-trafego {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-trafego h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
}
@media (max-width: 980px) {
  .section-trafego h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-trafego__description {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 50%;
}
.section-trafego__description h2 {
  margin-top: 1rem;
  font-size: 2rem;
  color: #ffffff;
  font-weight: 400;
}
.section-trafego__description p {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
}
.section-trafego__description button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  width: 20rem;
  transition: 0.3s;
  text-decoration: none;
}
@media (max-width: 980px) {
  .section-trafego__description button {
    font-size: 1rem;
  }
}
.section-trafego__description button:hover {
  background-color: #02eb9e;
  color: #ffffff;
}
.section-trafego .avatar img {
  position: absolute;
  bottom: 0;
  right: 15%;
  width: auto;
  height: 90%;
}
@media (max-width: 1200px) {
  .section-trafego .avatar img {
    width: auto;
    height: 35vh;
    right: 0;
    bottom: -60px;
  }
}
.section-trafego .gear {
  position: absolute;
  z-index: -1;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-trafego .mini-gear {
  position: absolute;
  top: 10%;
  right: 0;
}

.o-que-vc-precisa {
  position: relative;
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1700px) {
  .o-que-vc-precisa {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .o-que-vc-precisa {
    padding: 2rem 1rem;
  }
}
.o-que-vc-precisa h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
}
@media (max-width: 980px) {
  .o-que-vc-precisa h2 {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
.o-que-vc-precisa__description {
  padding: 4rem 4rem 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 50%;
}
.o-que-vc-precisa__description p {
  font-size: 1rem;
}
.o-que-vc-precisa__description .btn-ver-mais {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background: #02eb9e;
  color: #000000;
  width: 21.56rem;
  transition: 0.3s;
  text-decoration: none;
}
@media (max-width: 980px) {
  .o-que-vc-precisa__description .btn-ver-mais {
    font-size: 1rem;
  }
}
.o-que-vc-precisa__description .btn-ver-mais:hover {
  background: #02d28d;
  color: #ffffff;
}
.o-que-vc-precisa .cards {
  height: auto;
  width: 50%;
}

.section-blog {
  display: flex;
  padding: 2rem 15rem;
  margin-bottom: 5rem;
}
@media (max-width: 1700px) {
  .section-blog {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-blog {
    padding: 2rem 1rem;
  }
}
.section-blog > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-around;
  flex: 1;
}
.section-blog > div > h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-blog > div > h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-blog > div img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-blog .mySwiper2 {
  position: relative;
  padding-top: 15%;
  width: 50%;
}
.section-blog .mySwiper2 .swiper-button-next {
  color: #ea1d5d;
  position: absolute;
  top: 80px;
  left: 30%;
}
.section-blog .mySwiper2 .swiper-button-next::after {
  font-size: 2rem;
}
.section-blog .mySwiper2 .swiper-button-prev {
  color: #ea1d5d;
  position: absolute;
  top: 80px;
  left: 0;
}
.section-blog .mySwiper2 .swiper-button-prev::after {
  font-size: 2rem;
}
.section-blog .mySwiper2 .swiper-pagination-fraction {
  font-size: 1.5rem;
  color: #ea1d5d;
  position: absolute;
  top: 65px;
  left: 13%;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
}
.section-blog .mySwiper2 .swiper-slide {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
}
.section-blog .mySwiper2 .swiper-slide h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  width: 70%;
}
@media (max-width: 980px) {
  .section-blog .mySwiper2 .swiper-slide h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-blog .mySwiper2 .swiper-slide p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
}
@media (max-width: 980px) {
  .section-blog .mySwiper2 .swiper-slide p {
    font-size: 1rem;
  }
}
.section-blog .mySwiper2 .swiper-slide a {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  color: #000000;
  background-color: #02eb9e;
  width: 300px;
  text-decoration: none;
}
@media (max-width: 980px) {
  .section-blog .mySwiper2 .swiper-slide a {
    font-size: 1rem;
  }
}
.section-blog .mySwiper2 .swiper-slide a:hover {
  background-color: #0afdad;
  color: #ffffff;
}

.section-comece-seo {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  min-height: 650px;
  margin-top: 6rem;
}
.section-comece-seo__title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-comece-seo__title img:last-child {
  transform: rotate(180deg);
}
.section-comece-seo__title h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
}
@media (max-width: 980px) {
  .section-comece-seo__title h2 {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
@media (max-width: 1200px) {
  .section-comece-seo__title h2 {
    font-size: 70px;
  }
}
.section-comece-seo__content {
  display: flex;
  justify-content: space-evenly;
  border: 1px solid red;
}
.section-comece-seo__content section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  width: 20%;
  min-width: 200px;
  height: 100%;
}
.section-comece-seo__content section h3 {
  text-align: center;
  font-weight: 400;
}
.section-comece-seo__content section img {
  width: 150px;
  height: 150px;
}
.section-comece-seo .btn-comecar-agora {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  text-decoration: none;
  width: 30%;
  color: #000000;
  border: none;
}
@media (max-width: 980px) {
  .section-comece-seo .btn-comecar-agora {
    font-size: 1rem;
  }
}
.section-comece-seo .btn-comecar-agora:hover {
  background-color: #0afdad;
  color: #ffffff;
}
.section-comece-seo .linha-passos {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  top: 55%;
  border: 1px solid red;
}
.section-comece-seo .linha-passos .passo {
  width: 150px;
  height: 40px;
  background-color: #ea1d5d;
  border-radius: 16px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  justify-content: center;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
}
.section-comece-seo .linha-passos .linha {
  position: absolute;
  z-index: -1;
  top: 50%;
  width: 70%;
  border: 1px solid black;
}

.empresas-atendidas-slider {
  margin-top: 6rem;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}
@media (max-width: 1700px) {
  .empresas-atendidas-slider {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .empresas-atendidas-slider {
    padding: 2rem 1rem;
  }
}
.empresas-atendidas-slider h2 {
  position: relative;
  padding-left: 2rem;
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
}
@media (max-width: 980px) {
  .empresas-atendidas-slider h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.empresas-atendidas-slider .mySwiper3 {
  width: 100%;
  height: 100px;
  align-self: flex-start;
  margin: 2rem 0;
  padding: 0 2rem;
  position: relative;
}
.empresas-atendidas-slider .mySwiper3 .swiper-pagination-bullet {
  width: 20px;
  border-radius: 5px;
}
.empresas-atendidas-slider .mySwiper3 .swiper-pagination-bullet-active {
  background: #ea1d5d;
  width: 40px;
  border-radius: 5px;
}
.empresas-atendidas-slider .mySwiper3 .swiper-button-next,
.empresas-atendidas-slider .mySwiper3 .swiper-button-prev {
  top: 0;
  transform: translate(0, 50%);
}
.empresas-atendidas-slider .mySwiper3 .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  max-height: 50px;
}
.empresas-atendidas-slider .mySwiper3 > button {
  background: transparent;
  border: none;
  color: #ea1d5d;
}
.empresas-atendidas-slider .mySwiper3 > button::after {
  font-weight: 900;
  font-size: 2rem;
}

.faq-section {
  margin-top: 5rem;
  padding: 2rem 15rem;
  margin-bottom: 5rem;
}
@media (max-width: 1700px) {
  .faq-section {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .faq-section {
    padding: 2rem 1rem;
  }
}
.faq-section a {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background: transparent;
  width: 30%;
  border: 1px solid #02eb9e;
  text-decoration: none;
  color: #02eb9e;
}
@media (max-width: 980px) {
  .faq-section a {
    font-size: 1rem;
  }
}
.faq-section a:hover {
  background: #02eb9e;
  color: #ffffff;
}
.faq-section h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
  margin-bottom: 2rem;
}
@media (max-width: 980px) {
  .faq-section h2 {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
.faq-section .faq-cards {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}
.faq-section .faq-cards .faq-card {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
  padding: 1rem 1rem 1rem 2rem;
  min-width: 305px;
  width: 48%;
  min-height: 88px;
  height: -moz-max-content;
  height: max-content;
  cursor: pointer;
}
.faq-section .faq-cards .faq-card__question {
  position: relative;
  font-weight: 800;
  color: #24262a;
  width: 100%;
  padding-right: 3rem;
}
.faq-section .faq-cards .faq-card__question.active {
  color: #ea1d5d;
}
.faq-section .faq-cards .faq-card__question .arrow-toggle {
  position: absolute;
  right: 0;
  top: 10%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
  transform: rotate(0deg);
}
.faq-section .faq-cards .faq-card__question .arrow-toggle.focus {
  color: #ea1d5d;
  transform: rotate(90deg);
}
.faq-section .faq-cards .faq-card__answer {
  display: none;
  margin-top: 1rem;
}
.faq-section .faq-cards .faq-card__answer p {
  margin: 0;
}
.faq-section .faq-cards .faq-card__answer.expanded {
  display: block;
}

.img-background-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/assets/home/img-bottom.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: -1;
  height: 50px;
  width: 100%;
}

@media (max-width: 980px) {
  .section-trafego {
    height: 90vh;
  }
  .section-trafego .gear,
  .section-trafego .mini-gear {
    display: none;
  }
  .section-trafego__description {
    width: 100%;
  }
  .section-trafego__description h2 {
    font-size: 1.42rem;
  }
  .section-trafego__description p {
    font-size: 1.14rem;
    width: 100%;
    max-width: 600px;
  }
  .section-trafego__description .btn-vamos-comecar {
    width: 60%;
    max-width: 17.14rem;
    height: 3.38rem;
  }
  .o-que-vc-precisa {
    flex-direction: column;
    gap: 2rem;
  }
  .o-que-vc-precisa__description {
    padding: 4rem 1rem;
    width: 100%;
  }
  .o-que-vc-precisa__description h2 {
    font-size: 2.85rem;
  }
  .o-que-vc-precisa__description p {
    max-width: 600px;
  }
  .o-que-vc-precisa .btn-ver-mais {
    position: absolute;
    bottom: 0;
    right: 2rem;
    width: 50%;
  }
  .o-que-vc-precisa .btn-ver-mais span {
    margin-left: 5%;
  }
  .o-que-vc-precisa .cards {
    width: 80%;
  }
  .section-blog {
    flex-direction: column;
    gap: 2rem;
  }
  .section-blog .mySwiper2 {
    width: 100%;
    padding-top: 80px;
  }
  .section-blog .mySwiper2 .swiper-slide h2 {
    line-height: 28px;
  }
  .section-blog .mySwiper2 .swiper-button-next {
    top: 50px;
  }
  .section-blog .mySwiper2 .swiper-button-prev {
    top: 50px;
  }
  .section-blog .mySwiper2 .swiper-pagination-fraction {
    display: none;
  }
  .section-comece-seo {
    padding: 0 1rem 718px;
    gap: 3rem;
  }
  .section-comece-seo__title h2 {
    font-size: 2.85rem;
  }
  .section-comece-seo__title img {
    display: none;
  }
  .section-comece-seo__content {
    flex-direction: column;
    gap: 3rem;
  }
  .section-comece-seo__content section {
    width: 50%;
    gap: 1rem;
  }
  .section-comece-seo .btn-comecar-agora {
    display: none;
  }
  .section-comece-seo .modal {
    display: flex;
    position: absolute;
    top: inherit;
    bottom: 0;
    margin-top: 3rem;
    max-height: 698px;
    width: 100%;
  }
  .section-comece-seo .modal .modal-content {
    width: 100%;
    height: 100%;
    border-top: 3px solid #ea1d5d;
    padding-top: 5rem;
  }
  .section-comece-seo .modal .modal-content legend {
    color: #ea1d5d;
  }
  .section-comece-seo .modal .modal-content legend span {
    display: none;
  }
  .section-comece-seo .modal .modal-content section {
    flex-direction: column;
    gap: 26px;
    align-items: center;
  }
  .section-comece-seo .modal .modal-content section input {
    width: 100%;
  }
  .section-comece-seo .modal .fechar-modal {
    display: none;
  }
  .section-comece-seo .linha-passos {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28%;
    padding-bottom: 130px;
    height: calc(100% - 650px);
    top: 0;
    right: 0;
    width: 40%;
  }
  .section-comece-seo .linha-passos .linha {
    height: 90%;
    width: 0;
    top: initial;
    bottom: 0;
    left: 50%;
  }
  .empresas-atendidas-slider .mySwiper3 > button {
    display: none;
  }
  .faq-section {
    padding: 0 1rem;
  }
  .faq-section h2 {
    font-size: 2.5rem;
  }
  .faq-section a {
    width: 100%;
  }
  .faq-section .faq-cards {
    justify-content: center;
  }
  .faq-section .faq-cards .faq-card {
    width: 100%;
  }
  .img-background-bottom {
    background-position: 15%;
  }
}
.section-quem-somos {
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1700px) {
  .section-quem-somos {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-quem-somos {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-quem-somos div {
  width: 60%;
  display: flex;
  align-items: center;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
}
.section-quem-somos div h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
}
@media (max-width: 980px) {
  .section-quem-somos div h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-quem-somos div h1 > i {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}
.section-quem-somos div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  width: 80%;
  max-width: 600px;
}
@media (max-width: 980px) {
  .section-quem-somos div p {
    font-size: 1rem;
  }
}
.section-quem-somos div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  text-decoration: none;
  background-color: transparent;
  width: 60%;
  max-width: 345px;
}
@media (max-width: 980px) {
  .section-quem-somos div button {
    font-size: 1rem;
  }
}
.section-quem-somos div button:hover {
  background: #02eb9e;
  color: #ffffff;
}
.section-quem-somos img {
  position: absolute;
  top: 4rem;
  right: 5%;
  width: 40%;
  max-width: 650px;
}

.section-nossa-historia {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  position: relative;
}
@media (max-width: 1700px) {
  .section-nossa-historia {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-nossa-historia {
    padding: 2rem 1rem;
  }
}
.section-nossa-historia__description {
  position: relative;
  padding-left: 2rem;
  width: 50%;
}
.section-nossa-historia__description .linha {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  left: 0;
  padding-top: 6rem;
  height: 73%;
  width: 3px;
  background-color: #ea1d5d;
}
.section-nossa-historia__description h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
}
@media (max-width: 980px) {
  .section-nossa-historia__description h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-nossa-historia__description p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  margin: 2rem 0;
}
@media (max-width: 980px) {
  .section-nossa-historia__description p {
    font-size: 1rem;
  }
}
.section-nossa-historia__description p i {
  position: absolute;
  left: -11px;
  font-size: 24px;
  color: #ea1d5d;
}
.section-nossa-historia__description p:last-child i {
  color: #02eb9e;
}
.section-nossa-historia img {
  position: absolute;
  top: 5rem;
  right: 5%;
  width: 30%;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 400px;
}
@media (max-width: 420px) {
  .section-nossa-historia img {
    width: 60%;
  }
}
.section-nossa-historia__principios {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
  width: 90%;
}
.section-nossa-historia__principios section {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 2rem 3rem 2rem;
  margin: 1rem 0;
  min-height: 300px;
  max-width: 420px;
  flex-basis: 30%;
  border-radius: 13px;
  border-left: 17px solid #ea1d5d;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.section-nossa-historia__principios section h3 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
}
@media (max-width: 980px) {
  .section-nossa-historia__principios section h3 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}

.section-acreditamos-pessoas {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 8rem;
  background-color: #24262a;
  position: relative;
}
@media (max-width: 1700px) {
  .section-acreditamos-pessoas {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-acreditamos-pessoas {
    padding: 2rem 1rem;
  }
}
.section-acreditamos-pessoas img {
  position: absolute;
  left: -25px;
}
.section-acreditamos-pessoas__description {
  width: 60%;
}
.section-acreditamos-pessoas__description h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  color: #02eb9e;
  margin-bottom: 1rem;
}
@media (max-width: 980px) {
  .section-acreditamos-pessoas__description h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-acreditamos-pessoas__description p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
}
@media (max-width: 980px) {
  .section-acreditamos-pessoas__description p {
    font-size: 1rem;
  }
}
.section-acreditamos-pessoas button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  width: 25%;
  border: none;
}
@media (max-width: 980px) {
  .section-acreditamos-pessoas button {
    font-size: 1rem;
  }
}

.section-empresas-atendidas {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1700px) {
  .section-empresas-atendidas {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-empresas-atendidas {
    padding: 2rem 1rem;
  }
}
.section-empresas-atendidas__description {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
  gap: 2rem;
}
.section-empresas-atendidas__description h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  padding-left: 2rem;
  border-left: 3px solid #ea1d5d;
}
@media (max-width: 980px) {
  .section-empresas-atendidas__description h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-empresas-atendidas__description p {
  padding-left: 2rem;
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
}
@media (max-width: 980px) {
  .section-empresas-atendidas__description p {
    font-size: 1rem;
  }
}
.section-empresas-atendidas__description a {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  text-decoration: none;
  color: #000000;
  margin-left: 2rem;
  width: 60%;
}
@media (max-width: 980px) {
  .section-empresas-atendidas__description a {
    font-size: 1rem;
  }
}
.section-empresas-atendidas img {
  width: 45%;
}

.section-depoimentos {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
}
@media (max-width: 1700px) {
  .section-depoimentos {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-depoimentos {
    padding: 2rem 1rem;
  }
}
.section-depoimentos h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  padding-left: 2rem;
  border-left: 3px solid #ea1d5d;
}
@media (max-width: 980px) {
  .section-depoimentos h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-depoimentos .swiper {
  position: relative;
  padding: 0 3rem 3rem 7rem;
  margin-top: 2rem;
  width: 90%;
}
.section-depoimentos .swiper .swiper-slide {
  background-color: #24262a;
  padding: 2rem 2rem 2rem 6rem;
  border-radius: 20px;
}
.section-depoimentos .swiper .swiper-slide div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.section-depoimentos .swiper .swiper-slide h3 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  color: #ffffff;
}
@media (max-width: 980px) {
  .section-depoimentos .swiper .swiper-slide h3 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-depoimentos .swiper .swiper-slide p {
  margin-top: 1rem;
  position: relative;
  color: #ffffff;
}
.section-depoimentos .swiper .swiper-slide p i {
  position: absolute;
  left: -35px;
  font-size: 2rem;
  color: #02eb9e;
}
.section-depoimentos .swiper .swiper-button-prev,
.section-depoimentos .swiper .swiper-button-next {
  background: transparent;
  color: #ea1d5d;
  border: none;
}
.section-depoimentos .swiper .swiper-pagination-bullet {
  width: 20px;
  border-radius: 5px;
}
.section-depoimentos .swiper .swiper-pagination-bullet-active {
  background: #ea1d5d;
  width: 40px;
  border-radius: 5px;
}
@media (max-width: 980px) {
  .section-depoimentos .swiper {
    padding: 0 0 3rem 0;
  }
  .section-depoimentos .swiper .swiper-button-prev,
  .section-depoimentos .swiper .swiper-button-next {
    display: none;
  }
}

.section-selos {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
}
@media (max-width: 1700px) {
  .section-selos {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-selos {
    padding: 2rem 1rem;
  }
}
.section-selos h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  padding-left: 2rem;
  border-left: 3px solid #ea1d5d;
}
@media (max-width: 980px) {
  .section-selos h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-selos__certificados {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 95%;
  flex-wrap: wrap;
}
@media (max-width: 500px) {
  .section-selos__certificados {
    justify-content: center;
  }
}
.section-selos__certificados img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 217px;
  margin: 1rem 0;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  padding: 1rem;
}
@media (max-width: 500px) {
  .section-selos__certificados img {
    width: 45%;
  }
}

@media (max-width: 980px) {
  .section-quem-somos {
    flex-direction: column;
    height: 750px;
  }
  .section-quem-somos div {
    width: 100%;
  }
  .section-quem-somos div h1 {
    justify-content: flex-start;
  }
  .section-quem-somos div h1 i {
    margin-bottom: 0;
  }
  .section-quem-somos div p {
    width: 100%;
  }
  .section-quem-somos div button {
    width: 100%;
  }
  .section-quem-somos img {
    position: absolute;
    top: initial;
    bottom: 0;
    left: -120px;
    width: 100%;
    max-width: 420px;
  }
  .section-nossa-historia {
    margin-top: 0;
  }
  .section-nossa-historia__description {
    width: 100%;
  }
  .section-nossa-historia__description p {
    font-size: 1rem;
  }
  .section-nossa-historia__description p i {
    left: -10px;
  }
  .section-nossa-historia img {
    max-height: 243px;
    top: -15%;
  }
  .section-nossa-historia__principios {
    width: 100%;
    flex-direction: column;
  }
  .section-nossa-historia__principios section {
    min-height: 230px;
  }
  .section-acreditamos-pessoas {
    flex-direction: column;
    gap: 2rem;
  }
  .section-acreditamos-pessoas__description {
    padding: 1.5rem;
    width: 100%;
  }
  .section-acreditamos-pessoas button {
    width: 100%;
    max-width: 400px;
  }
  .section-acreditamos-pessoas img {
    height: 120px;
  }
  .section-empresas-atendidas {
    flex-direction: column;
    gap: 2rem;
  }
  .section-empresas-atendidas__description {
    width: 100%;
    padding-right: 2rem;
  }
  .section-empresas-atendidas__description a {
    width: 100%;
    max-width: 400px;
  }
  .section-empresas-atendidas img {
    width: 100%;
    max-width: 400px;
  }
}
.section-planejamento {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 2rem 15rem;
  margin-bottom: 5rem;
}
@media (max-width: 1700px) {
  .section-planejamento {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-planejamento {
    padding: 2rem 1rem;
  }
}
.section-planejamento .modal-laudo-seo {
  height: 600px;
}
.section-planejamento .modal-laudo-seo .modal-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #24262a;
  border: none;
  border-top: 3px solid #ea1d5d;
  padding: 4rem 3rem 0 2rem;
  position: relative;
  height: 100%;
  width: 400px;
  border-radius: 0 0 45px 45px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}
.section-planejamento .modal-laudo-seo .modal-content legend {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 20px;
  font-weight: 900;
  color: #ea1d5d;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}
.section-planejamento .modal-laudo-seo .modal-content input {
  background: transparent;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #e1e1e1;
  width: 100%;
}
@media (max-width: 380px) {
  .section-planejamento .modal-laudo-seo .modal-content input {
    padding: 15px;
  }
}
.section-planejamento .modal-laudo-seo .modal-content label {
  display: none;
}
.section-planejamento .modal-laudo-seo .modal-content button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  width: 100%;
  background-color: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
}
@media (max-width: 980px) {
  .section-planejamento .modal-laudo-seo .modal-content button {
    font-size: 1rem;
  }
}
.section-planejamento__description {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  height: 650px;
}
.section-planejamento__description span {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
}
@media (max-width: 980px) {
  .section-planejamento__description span {
    font-size: 1rem;
  }
}
.section-planejamento__description h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
}
@media (max-width: 980px) {
  .section-planejamento__description h1 {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
.section-planejamento__description p {
  font-size: 2rem;
}
.section-planejamento__description p span {
  font-size: 2.5rem;
  color: #ea1d5d;
}

.section-seo-marketing {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 6rem;
  position: relative;
}
@media (max-width: 1700px) {
  .section-seo-marketing {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-seo-marketing {
    padding: 2rem 1rem;
  }
}
.section-seo-marketing section {
  flex-direction: column;
  gap: 2rem;
  width: 50%;
  height: 100%;
}
.section-seo-marketing section h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-seo-marketing section h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-seo-marketing section p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-seo-marketing section p {
    font-size: 1rem;
  }
}
.section-seo-marketing img {
  position: absolute;
  top: 0;
  right: 10%;
  width: 35%;
  max-width: 300px;
}

@media (max-width: 1200px) {
  .section-planejamento {
    flex-direction: column;
    gap: 4rem;
  }
  .section-planejamento .modal-laudo-seo {
    width: 80%;
  }
  .section-planejamento .modal-laudo-seo .modal-content {
    width: 100%;
  }
  .section-planejamento__description {
    height: -moz-max-content;
    height: max-content;
    gap: 2rem;
  }
}
@media (max-width: 980px) {
  .section-planejamento .modal-laudo-seo {
    width: 100%;
  }
  .section-planejamento .modal-laudo-seo .modal-content input {
    height: 64px;
  }
  .section-planejamento__description p, .section-planejamento__description span {
    font-size: 1.5rem;
  }
  .section-seo-marketing section {
    width: 90%;
  }
  .section-seo-marketing img {
    display: none;
  }
}
.section-agencia-parceira {
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1700px) {
  .section-agencia-parceira {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-agencia-parceira {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-agencia-parceira div {
  width: 60%;
  display: flex;
  align-items: center;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
}
.section-agencia-parceira div h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
}
@media (max-width: 980px) {
  .section-agencia-parceira div h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-agencia-parceira div h1 > i {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}
.section-agencia-parceira div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  width: 80%;
  max-width: 600px;
}
@media (max-width: 980px) {
  .section-agencia-parceira div p {
    font-size: 1rem;
  }
}
.section-agencia-parceira div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  text-decoration: none;
  width: 60%;
  max-width: 345px;
}
@media (max-width: 980px) {
  .section-agencia-parceira div button {
    font-size: 1rem;
  }
}
.section-agencia-parceira div button:hover {
  background: #02eb9e;
  color: #ffffff;
}
.section-agencia-parceira img {
  position: absolute;
  right: 5%;
  bottom: 0;
  width: 35%;
  max-width: 600px;
  z-index: 1;
  height: auto;
}

.section-apoiamos-crescimento {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  align-items: flex-start;
  gap: 3rem;
  flex-direction: column;
}
@media (max-width: 1700px) {
  .section-apoiamos-crescimento {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-apoiamos-crescimento {
    padding: 2rem 1rem;
  }
}
.section-apoiamos-crescimento h2 {
  width: 100%;
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  text-align: center;
  color: #24262a;
}
@media (max-width: 980px) {
  .section-apoiamos-crescimento h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-apoiamos-crescimento h2 span {
  color: #02eb9e;
}
.section-apoiamos-crescimento .principios {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.section-apoiamos-crescimento .principios div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  flex-basis: 24%;
}
.section-apoiamos-crescimento .principios div i {
  font-size: 3rem;
  color: #02eb9e;
}
.section-apoiamos-crescimento .principios div h3 {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 980px) {
  .section-apoiamos-crescimento .principios div h3 {
    font-size: 1rem;
  }
}
.section-apoiamos-crescimento .principios div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  text-align: center;
}
@media (max-width: 980px) {
  .section-apoiamos-crescimento .principios div p {
    font-size: 1rem;
  }
}

.section-faq-parceiros {
  margin-top: 5rem;
  padding: 4rem 5rem;
}
.section-faq-parceiros a {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background: transparent;
  width: 30%;
  border: 1px solid #02eb9e;
  text-decoration: none;
  color: #02eb9e;
}
@media (max-width: 980px) {
  .section-faq-parceiros a {
    font-size: 1rem;
  }
}
.section-faq-parceiros a:hover {
  background: #02eb9e;
  color: #ffffff;
}
.section-faq-parceiros h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
  margin-bottom: 2rem;
}
@media (max-width: 980px) {
  .section-faq-parceiros h2 {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
.section-faq-parceiros .faq-cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
  width: 100%;
}
.section-faq-parceiros .faq-cards .faq-card {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
  padding: 1rem 1rem 1rem 2rem;
  width: 100%;
  min-height: 88px;
  height: -moz-max-content;
  height: max-content;
  cursor: pointer;
}
.section-faq-parceiros .faq-cards .faq-card__question {
  font-size: 1.7rem;
  position: relative;
  font-weight: 400;
  color: #24262a;
  width: 100%;
  padding-right: 3rem;
}
.section-faq-parceiros .faq-cards .faq-card__question.active {
  color: #ea1d5d;
}
.section-faq-parceiros .faq-cards .faq-card__question .arrow-toggle {
  position: absolute;
  right: 0;
  top: 10%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
  transform: rotate(0deg);
}
.section-faq-parceiros .faq-cards .faq-card__question .arrow-toggle.focus {
  color: #ea1d5d;
  transform: rotate(90deg);
}
.section-faq-parceiros .faq-cards .faq-card__answer {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  display: none;
  margin-top: 1rem;
  width: 80%;
}
@media (max-width: 980px) {
  .section-faq-parceiros .faq-cards .faq-card__answer {
    font-size: 1rem;
  }
}
.section-faq-parceiros .faq-cards .faq-card__answer p {
  margin: 0;
}
.section-faq-parceiros .faq-cards .faq-card__answer.expanded {
  display: block;
}

.section-comece-seo-parceiros {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-top: 6rem;
}
.section-comece-seo-parceiros__title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-comece-seo-parceiros__title img:last-child {
  transform: rotate(180deg);
}
.section-comece-seo-parceiros__title h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
}
@media (max-width: 980px) {
  .section-comece-seo-parceiros__title h2 {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
@media (max-width: 1200px) {
  .section-comece-seo-parceiros__title h2 {
    font-size: 70px;
  }
}
.section-comece-seo-parceiros .modal-parceiros {
  display: flex;
  justify-content: center;
  top: inherit;
  bottom: 0;
  margin-top: 3rem;
  max-height: 698px;
  width: 100%;
}
.section-comece-seo-parceiros .modal-parceiros .modal-content {
  background-color: #24262a;
  padding: 3rem;
  border-top: 50px solid #ea1d5d;
  border-bottom: 50px solid #ea1d5d;
  border-left: none;
  border-right: none;
  border-radius: 10px;
  height: 70vh;
  width: 80%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  z-index: 10;
}
.section-comece-seo-parceiros .modal-parceiros .modal-content img {
  display: none;
}
.section-comece-seo-parceiros .modal-parceiros .modal-content legend {
  position: absolute;
  top: 1rem;
  left: 3rem;
  color: #02eb9e;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
}
.section-comece-seo-parceiros .modal-parceiros .modal-content legend span {
  color: #ea1d5d;
}
.section-comece-seo-parceiros .modal-parceiros .modal-content section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.section-comece-seo-parceiros .modal-parceiros .modal-content section input {
  width: 45%;
  background: transparent;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #e1e1e1;
}
@media (max-width: 380px) {
  .section-comece-seo-parceiros .modal-parceiros .modal-content section input {
    padding: 15px;
  }
}
.section-comece-seo-parceiros .modal-parceiros .modal-content textarea {
  background: transparent;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #e1e1e1;
  width: 100%;
  resize: none;
  height: 400px;
  min-height: 80px;
}
@media (max-width: 380px) {
  .section-comece-seo-parceiros .modal-parceiros .modal-content textarea {
    padding: 15px;
  }
}
.section-comece-seo-parceiros .modal-parceiros .modal-content label {
  display: none;
}
.section-comece-seo-parceiros .modal-parceiros .modal-content .btn-submit {
  position: absolute;
  bottom: -5rem;
  background-color: #02eb9e;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.8rem;
  color: #24262a;
}
.section-comece-seo-parceiros .modal-parceiros .modal-content .btn-submit img {
  width: 25px;
  height: 25px;
}
.section-comece-seo-parceiros .modal-parceiros .modal-content .btn-submit:hover {
  background-color: #0afdad;
}
.section-comece-seo-parceiros .modal-parceiros .fechar-modal {
  display: none;
}

@media (max-width: 980px) {
  .section-agencia-parceira {
    align-items: center;
    flex-direction: column;
    height: 750px;
    padding: 1rem 1rem 0 1rem;
  }
  .section-agencia-parceira div {
    width: 90%;
  }
  .section-agencia-parceira div h1 {
    justify-content: flex-start;
  }
  .section-agencia-parceira div h1 i {
    margin-bottom: 0;
  }
  .section-agencia-parceira div a {
    height: 44px;
  }
  .section-agencia-parceira img {
    width: auto;
    height: 50%;
    top: initial;
    right: 0;
    transform: translate(20%, 10%);
    bottom: 0;
  }
  .section-apoiamos-crescimento .principios {
    flex-direction: column;
  }
  .section-apoiamos-crescimento .principios div {
    width: 50%;
    min-width: 300px;
  }
  .section-ingressar-programa__title h2 {
    color: #ea1d5d;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 35px;
  }
}
@media (max-width: 980px) and (max-width: 980px) {
  .section-ingressar-programa__title h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
@media (max-width: 980px) {
  .section-ingressar-programa__title img {
    transform: translate(-30%);
  }
  .section-ingressar-programa__title img:last-child {
    transform: rotate(180deg) translate(-30%);
  }
}
@media (max-width: 980px) {
  .section-ingressar-programa__content {
    align-items: center;
    flex-direction: column;
    gap: 4rem;
  }
  .section-ingressar-programa__content section {
    flex-direction: row;
    width: 80%;
    max-width: 610px;
  }
}
@media (max-width: 980px) {
  .section-ingressar-programa .btn-comecar-agora {
    display: none;
  }
}
@media (max-width: 980px) {
  .section-faq-parceiros {
    padding: 0 1rem;
  }
  .section-faq-parceiros h2 {
    font-size: 2.5rem;
  }
  .section-faq-parceiros a {
    width: 100%;
  }
  .section-faq-parceiros .faq-cards {
    justify-content: center;
  }
}
@media (max-width: 980px) {
  .section-comece-seo-parceiros {
    gap: 3rem;
  }
  .section-comece-seo-parceiros__title {
    display: none;
  }
  .section-comece-seo-parceiros .modal-parceiros {
    justify-content: flex-start;
  }
  .section-comece-seo-parceiros .modal-parceiros .modal-content {
    border-top: 5px solid #ea1d5d;
    padding: 5rem 1rem 1rem 1rem;
    height: 75vh;
    width: 99vw;
  }
  .section-comece-seo-parceiros .modal-parceiros .modal-content img {
    height: 200px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    width: 150px;
  }
  .section-comece-seo-parceiros .modal-parceiros .modal-content legend {
    color: #ea1d5d;
  }
  .section-comece-seo-parceiros .modal-parceiros .modal-content legend span {
    display: none;
  }
  .section-comece-seo-parceiros .modal-parceiros .modal-content section {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .section-comece-seo-parceiros .modal-parceiros .modal-content section input {
    width: 100%;
  }
}
.section-vamos-conversar {
  display: flex;
  align-items: center;
  align-items: flex-start;
  gap: 3rem;
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
}
@media (max-width: 1700px) {
  .section-vamos-conversar {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-vamos-conversar {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-vamos-conversar .modal-laudo-seo {
  height: 650px;
}
.section-vamos-conversar .modal-laudo-seo .modal-content {
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #ffffff;
  border: none;
  border-top: 3px solid #ea1d5d;
  padding: 2rem 2rem 0 2rem;
  position: relative;
  height: 100%;
  width: 450px;
  border-radius: 0 0 45px 45px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}
.section-vamos-conversar .modal-laudo-seo .modal-content legend {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 26px;
  font-weight: 900;
  color: #ea1d5d;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}
.section-vamos-conversar .modal-laudo-seo .modal-content > input {
  background: transparent;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #e1e1e1;
  color: #24262a;
  width: 100%;
}
@media (max-width: 380px) {
  .section-vamos-conversar .modal-laudo-seo .modal-content > input {
    padding: 15px;
  }
}
.section-vamos-conversar .modal-laudo-seo .modal-content label:not(:last-of-type) {
  display: none;
}
.section-vamos-conversar .modal-laudo-seo .modal-content .check {
  display: flex;
  height: 25px;
}
.section-vamos-conversar .modal-laudo-seo .modal-content .check input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 25px;
  height: 25px;
  margin-right: 8px;
  outline: none;
  cursor: pointer;
}
.section-vamos-conversar .modal-laudo-seo .modal-content .check input[type=checkbox]::before {
  content: "";
  display: none;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #02eb9e;
  border-radius: 3px;
  margin-right: 8px;
}
.section-vamos-conversar .modal-laudo-seo .modal-content .check input[type=checkbox]:checked::before {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-vamos-conversar .modal-laudo-seo .modal-content .check input[type=checkbox]:focus {
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
}
.section-vamos-conversar .modal-laudo-seo .modal-content button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  width: 100%;
  background-color: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
}
@media (max-width: 980px) {
  .section-vamos-conversar .modal-laudo-seo .modal-content button {
    font-size: 1rem;
  }
}
.section-vamos-conversar .modal-laudo-seo .modal-content button:hover {
  background-color: #02eb9e;
  color: #ffffff;
}
.section-vamos-conversar__description {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}
.section-vamos-conversar__description span {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  margin-left: 2rem;
}
@media (max-width: 980px) {
  .section-vamos-conversar__description span {
    font-size: 1rem;
  }
}
.section-vamos-conversar__description h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  padding-left: 2rem;
  border-left: 3px solid #ea1d5d;
}
@media (max-width: 980px) {
  .section-vamos-conversar__description h1 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-vamos-conversar__description p {
  font-size: 2.5rem;
  color: #ffffff;
}
.section-vamos-conversar__description p:last-child {
  color: #02eb9e;
  font-size: 24px;
  width: 70%;
}

.section-agende-reuniao {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 8rem;
  background-color: #24262a;
  position: relative;
}
@media (max-width: 1700px) {
  .section-agende-reuniao {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-agende-reuniao {
    padding: 2rem 1rem;
  }
}
.section-agende-reuniao img {
  position: absolute;
  left: -25px;
}
.section-agende-reuniao__description {
  width: 60%;
  max-width: 640px;
}
.section-agende-reuniao__description h2 {
  font-size: 40px;
  color: #02eb9e;
}
.section-agende-reuniao__description p {
  font-size: 24px;
  color: #ffffff;
}
.section-agende-reuniao button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  width: 25%;
  border: none;
}
@media (max-width: 980px) {
  .section-agende-reuniao button {
    font-size: 1rem;
  }
}

.section-comece-seo-contato {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  min-height: 650px;
  margin-top: 6rem;
}
.section-comece-seo-contato__title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-comece-seo-contato__title img:last-child {
  transform: rotate(180deg);
}
.section-comece-seo-contato__title h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
}
@media (max-width: 980px) {
  .section-comece-seo-contato__title h2 {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
.section-comece-seo-contato__content {
  display: flex;
  justify-content: space-around;
}
.section-comece-seo-contato__content section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  width: 20%;
  min-width: 200px;
  height: 100%;
}
.section-comece-seo-contato__content section h3 {
  text-align: center;
  font-weight: 400;
}
.section-comece-seo-contato__content section img {
  width: 150px;
  height: 150px;
}
.section-comece-seo-contato .linha-passos {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  top: 55%;
}
.section-comece-seo-contato .linha-passos .passo {
  width: 130px;
  height: 40px;
  background-color: #ea1d5d;
  border-radius: 16px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  justify-content: center;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
}
.section-comece-seo-contato .linha-passos .linha {
  position: absolute;
  z-index: -1;
  top: 50%;
  width: 70%;
  border: 1px solid black;
}

@media (max-width: 1300px) {
  .section-vamos-conversar {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
  .section-vamos-conversar .modal-laudo-seo {
    width: 80%;
  }
  .section-vamos-conversar .modal-laudo-seo .modal-content {
    width: 100%;
  }
  .section-vamos-conversar__description {
    height: -moz-max-content;
    height: max-content;
    gap: 2rem;
  }
  .section-comece-seo-contato {
    padding: 0 1rem;
    gap: 3rem;
  }
  .section-comece-seo-contato__title h2 {
    font-size: 2.85rem;
  }
  .section-comece-seo-contato__title img {
    display: none;
  }
  .section-comece-seo-contato__content {
    flex-direction: column;
    gap: 3rem;
  }
  .section-comece-seo-contato__content section {
    width: 50%;
    gap: 1rem;
  }
  .section-comece-seo-contato .btn-comecar-agora {
    display: none;
  }
  .section-comece-seo-contato .linha-passos {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27%;
    height: 100%;
    top: 0;
    right: 0;
    width: 40%;
  }
  .section-comece-seo-contato .linha-passos .linha {
    height: 90%;
    width: 0;
    top: initial;
    bottom: 0;
    left: 50%;
  }
}
@media (max-width: 980px) {
  .section-vamos-conversar {
    background-size: 150% 50%;
    background-position: center top;
  }
  .section-vamos-conversar .modal-laudo-seo {
    width: 100%;
  }
  .section-vamos-conversar .modal-laudo-seo .modal-content input {
    height: 64px;
  }
  .section-vamos-conversar__description p {
    color: #24262a;
    font-size: 1rem;
  }
  .section-vamos-conversar__description p:last-child {
    display: none;
    background-color: #24262a;
    width: 100%;
    padding: 1rem;
  }
  .section-agende-reuniao {
    flex-direction: column;
    gap: 2rem;
  }
  .section-agende-reuniao__description {
    padding: 1.5rem;
    width: 100%;
  }
  .section-agende-reuniao button {
    width: 100%;
    max-width: 400px;
  }
  .section-agende-reuniao img {
    height: 120px;
  }
}
.section-faq {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
}
@media (max-width: 1700px) {
  .section-faq {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-faq {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-faq h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
}
@media (max-width: 980px) {
  .section-faq h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-faq p {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  width: 50%;
}
.section-faq button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  width: 20rem;
  transition: 0.3s;
  text-decoration: none;
}
@media (max-width: 980px) {
  .section-faq button {
    font-size: 1rem;
  }
}
.section-faq button:hover {
  background-color: #02eb9e;
  color: #ffffff;
}

@media (max-width: 980px) {
  .section-faq p {
    width: 100%;
  }
}
.section-blog-normak {
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1700px) {
  .section-blog-normak {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-blog-normak {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-blog-normak div {
  width: 50%;
  display: flex;
  align-items: center;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
}
.section-blog-normak div h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
}
@media (max-width: 980px) {
  .section-blog-normak div h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-blog-normak div h1 > i {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}
.section-blog-normak div p {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  text-transform: none;
  font-weight: 400;
  color: #ffffff;
  width: 90%;
  max-width: 600px;
}
@media (max-width: 980px) {
  .section-blog-normak div p {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-blog-normak div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  width: 20rem;
  transition: 0.3s;
  text-decoration: none;
}
@media (max-width: 980px) {
  .section-blog-normak div button {
    font-size: 1rem;
  }
}
.section-blog-normak div button:hover {
  background-color: #02eb9e;
  color: #ffffff;
}
.section-blog-normak img {
  position: absolute;
  right: 5%;
  width: 35%;
  max-width: 600px;
}

.section-feed-blog {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
@media (max-width: 1700px) {
  .section-feed-blog {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-feed-blog {
    padding: 2rem 1rem;
  }
}
.section-feed-blog__postagens {
  position: relative;
  display: grid;
  grid-template-columns: 15% 50% 30%;
  gap: 4rem;
}
.section-feed-blog__postagens .recentes-populares {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
}
.section-feed-blog__postagens .recentes-populares button {
  background: transparent;
  border: none;
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  transition: 0.2s;
  border-top: 3px solid transparent;
}
@media (max-width: 980px) {
  .section-feed-blog__postagens .recentes-populares button {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-feed-blog__postagens .recentes-populares button:first-child {
  margin-right: 2rem;
}
.section-feed-blog__postagens .recentes-populares button.active {
  border-top: 3px solid #02eb9e;
  color: #02eb9e;
}
.section-feed-blog__postagens .filters {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  height: 500px;
  direction: rtl;
  overflow-y: scroll;
  padding-left: 1rem;
  padding-bottom: 1rem;
}
.section-feed-blog__postagens .filters::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent;
  border: 1px solid #919191;
  border-radius: 20px;
}
.section-feed-blog__postagens .filters::-webkit-scrollbar-thumb {
  width: 5px;
  background-color: #919191;
  border-radius: 20px;
}
.section-feed-blog__postagens .filters h3 {
  position: sticky;
  top: 0;
  font-size: 1.3rem;
  font-weight: 400;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}
.section-feed-blog__postagens .filters button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: transparent;
  border: none;
  gap: 1rem;
  color: #919191;
  font-size: 1.2rem;
  transition: 0.3s;
}
.section-feed-blog__postagens .filters button i {
  font-size: 35px;
}
.section-feed-blog__postagens .filters button:hover {
  color: #ea1d5d;
}
.section-feed-blog__postagens .filters button.active {
  color: #ea1d5d;
}
.section-feed-blog__postagens .posts {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.section-feed-blog__postagens .posts .preview-post-recente {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.section-feed-blog__postagens .posts .preview-post-recente figure {
  height: 290px;
  background: #ea1d5d;
  border-radius: 16px;
}
.section-feed-blog__postagens .posts .preview-post-recente .preview-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-feed-blog__postagens .posts .preview-post-recente .preview-content > span {
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #02eb9e;
}
.section-feed-blog__postagens .posts .preview-post-recente .preview-content h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
}
@media (max-width: 980px) {
  .section-feed-blog__postagens .posts .preview-post-recente .preview-content h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-feed-blog__postagens .posts .preview-post-recente .preview-content p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
}
@media (max-width: 980px) {
  .section-feed-blog__postagens .posts .preview-post-recente .preview-content p {
    font-size: 1rem;
  }
}
.section-feed-blog__postagens .posts .preview-post-recente .preview-content .preview-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-feed-blog__postagens .posts .preview-post-recente .preview-content a {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background: #02eb9e;
  color: #000000;
  text-decoration: none;
}
@media (max-width: 980px) {
  .section-feed-blog__postagens .posts .preview-post-recente .preview-content a {
    font-size: 1rem;
  }
}
.section-feed-blog__postagens .posts .preview-post-popular {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.section-feed-blog__postagens .posts .preview-post-popular figure {
  height: 290px;
  background: #ea1d5d;
  border-radius: 16px;
}
.section-feed-blog__postagens .posts .preview-post-popular .preview-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-feed-blog__postagens .posts .preview-post-popular .preview-content > span {
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #02eb9e;
}
.section-feed-blog__postagens .posts .preview-post-popular .preview-content h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
}
@media (max-width: 980px) {
  .section-feed-blog__postagens .posts .preview-post-popular .preview-content h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-feed-blog__postagens .posts .preview-post-popular .preview-content p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
}
@media (max-width: 980px) {
  .section-feed-blog__postagens .posts .preview-post-popular .preview-content p {
    font-size: 1rem;
  }
}
.section-feed-blog__postagens .posts .preview-post-popular .preview-content .preview-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-feed-blog__postagens .posts .preview-post-popular .preview-content a {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background: #02eb9e;
  color: #000000;
  text-decoration: none;
}
@media (max-width: 980px) {
  .section-feed-blog__postagens .posts .preview-post-popular .preview-content a {
    font-size: 1rem;
  }
}
.section-feed-blog__postagens .posts .pagination {
  display: flex;
  gap: 1rem;
}
.section-feed-blog__postagens .posts .pagination .btn-pagination {
  height: 3.125rem;
  width: 3.125rem;
  background: transparent;
  border-radius: 10px;
  border: none;
  font-size: 1.5rem;
}
.section-feed-blog__postagens .posts .pagination .btn-pagination:hover {
  border: 1px solid #24262a;
}
.section-feed-blog__postagens .posts .pagination .btn-pagination.active {
  background-color: #24262a;
  color: #02eb9e;
}
.section-feed-blog__postagens .box-cta__box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 2rem 3rem 2rem;
  height: 35rem;
  border-radius: 16px;
  position: relative;
}
.section-feed-blog__postagens .box-cta__box span {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
}
.section-feed-blog__postagens .box-cta__box p {
  color: #e1e1e1;
  text-align: center;
}
.section-feed-blog__postagens .box-cta__box button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  justify-content: center;
  padding: 0;
  border: none;
  width: 90%;
  position: absolute;
  bottom: 0;
  transform: translate(0, 50%);
}
@media (max-width: 980px) {
  .section-feed-blog__postagens .box-cta__box button {
    font-size: 1rem;
  }
}
.section-feed-blog__postagens .box-cta__box:first-child {
  background: #ea1d5d;
  margin-bottom: 8rem;
}
.section-feed-blog__postagens .box-cta__box:first-child span {
  color: #24262a;
}
.section-feed-blog__postagens .box-cta__box:first-child img {
  width: 80%;
}
.section-feed-blog__postagens .box-cta__box:first-child button {
  background-color: #ffd740;
}
.section-feed-blog__postagens .box-cta__box:first-child button:hover {
  color: #ea1d5d;
  background-color: #ffdc5a;
}
.section-feed-blog__postagens .box-cta__box:last-child {
  background-color: #24262a;
}
.section-feed-blog__postagens .box-cta__box:last-child span {
  color: #02eb9e;
}
.section-feed-blog__postagens .box-cta__box:last-child img {
  position: absolute;
  width: 100%;
  top: 40%;
  transform: translate(0, -50%);
}
.section-feed-blog__postagens .box-cta__box:last-child button {
  background-color: #02eb9e;
}
.section-feed-blog__postagens .box-cta__box:last-child button:hover {
  background-color: #0afdad;
  color: #ffffff;
}

@media (max-width: 980px) {
  .section-blog-normak {
    flex-direction: column;
    align-items: center;
  }
  .section-blog-normak div {
    width: 100%;
  }
  .section-blog-normak img {
    width: auto;
    height: 80%;
    top: initial;
    right: 0;
    transform: translate(47%, 0);
    bottom: -320px;
  }
  .section-feed-blog__postagens {
    margin-top: 10rem;
  }
  .section-feed-blog__postagens .recentes-populares {
    position: absolute;
    top: -200px;
    flex-direction: column;
    grid-column-end: 3;
  }
  .section-feed-blog__postagens .recentes-populares button {
    font-size: 1rem;
  }
  .section-feed-blog__postagens .filters {
    width: 95vw;
    direction: initial;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 4;
    height: -moz-max-content;
    height: max-content;
    align-items: flex-start;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .section-feed-blog__postagens .filters h3 {
    position: absolute;
    transform: translate(0, -140%);
    width: -moz-max-content;
    width: max-content;
  }
  .section-feed-blog__postagens .posts {
    width: 90vw;
  }
  .section-feed-blog__postagens .posts figure {
    width: 100;
  }
  .section-feed-blog__postagens .box-cta {
    display: none;
  }
}
.section-titulo-post {
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}
@media (max-width: 1700px) {
  .section-titulo-post {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-titulo-post {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-titulo-post h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
}
@media (max-width: 980px) {
  .section-titulo-post h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-titulo-post p {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  font-weight: 400;
  width: 80%;
  text-transform: none;
  color: #ffffff;
}
@media (max-width: 980px) {
  .section-titulo-post p {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-titulo-post > span {
  font-weight: 800;
  color: #ffffff;
}
.section-titulo-post > span:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff;
  border-radius: 16px;
  color: #ffffff;
  width: 6.25rem;
  height: 3.125rem;
  font-size: 1.5rem;
}
.section-titulo-post > span span {
  color: #02eb9e;
}
.section-titulo-post div {
  width: 90%;
  display: flex;
  align-items: center;
  align-items: flex-start;
  gap: 2rem;
  flex-direction: column;
}
.section-titulo-post div::before {
  content: "";
  background: #e1e1e1;
  width: 80%;
  height: 1px;
}
.section-titulo-post div span {
  color: #919191;
}
.section-titulo-post div span i {
  color: #ea1d5d;
  margin-right: 1rem;
}
.section-titulo-post div form {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.section-titulo-post div form label {
  display: none;
}
.section-titulo-post div form input {
  background: transparent;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #e1e1e1;
  background-color: #ffffff;
  color: #24262a;
  width: 28%;
}
@media (max-width: 380px) {
  .section-titulo-post div form input {
    padding: 15px;
  }
}
.section-titulo-post div form button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  border: none;
}
@media (max-width: 980px) {
  .section-titulo-post div form button {
    font-size: 1rem;
  }
}
.section-titulo-post div form button:hover {
  background-color: #0afdad;
  color: #ffffff;
}

.section-post-content {
  position: relative;
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1700px) {
  .section-post-content {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-post-content {
    padding: 2rem 1rem;
  }
}
.section-post-content aside {
  width: 250px;
}
.section-post-content aside nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  border: 1px solid #919191;
}
.section-post-content aside nav h2 {
  font-size: 1.2rem;
  font-weight: 800;
  background-color: #e1e1e1;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0;
}
.section-post-content aside nav ul {
  list-style: decimal;
  gap: 2rem;
  width: 80%;
}
.section-post-content aside nav ul li {
  margin-bottom: 2rem;
}
.section-post-content aside nav ul a {
  text-decoration: none;
  color: #24262a;
}
.section-post-content aside nav ul a:hover {
  color: #ea1d5d;
}
.section-post-content aside .nav-fixed {
  display: none;
  top: 5rem;
  width: inherit;
}
.section-post-content aside .post-cta {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 2rem 3rem 2rem;
  border-radius: 16px;
  position: relative;
  background: #ea1d5d;
  margin-bottom: 8rem;
}
.section-post-content aside .post-cta span {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
}
.section-post-content aside .post-cta img {
  width: 60%;
}
.section-post-content aside .post-cta p {
  color: #e1e1e1;
  text-align: center;
}
.section-post-content aside .post-cta button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  justify-content: center;
  padding: 0;
  border: none;
  width: 90%;
  background-color: #02eb9e;
  position: absolute;
  bottom: 0;
  transform: translate(0, 50%);
}
@media (max-width: 980px) {
  .section-post-content aside .post-cta button {
    font-size: 1rem;
  }
}
.section-post-content article {
  width: 70%;
  margin-top: 25rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.1rem;
}
.section-post-content article figure {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
  transform: translate(0, -30%);
  position: absolute;
  top: 0;
  max-width: 1200px;
  border-bottom: 1px solid #919191;
}
.section-post-content article figure img {
  width: 100%;
}
.section-post-content article figure > div {
  display: flex;
  gap: 2rem;
}
.section-post-content article figure > div a {
  text-decoration: none;
  color: #24262a;
}
.section-post-content article figure > div a i {
  color: #ea1d5d;
}
.section-post-content article h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
  margin-top: 5rem;
}
@media (max-width: 980px) {
  .section-post-content article h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}

@media (max-width: 1200px) {
  .section-post-content aside {
    display: none;
  }
  .section-post-content article {
    width: 100%;
    margin-top: 0;
  }
  .section-post-content article figure {
    width: 100%;
    position: relative;
    left: 0;
    right: 0;
    transform: translate(0);
  }
}
@media (max-width: 980px) {
  .section-titulo-post p {
    width: 100%;
  }
  .section-titulo-post div {
    width: 100%;
  }
  .section-titulo-post div form {
    flex-direction: column;
  }
  .section-titulo-post div form input {
    width: 100%;
  }
}
.section-pesquisa {
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  padding-bottom: 5rem !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}
@media (max-width: 1700px) {
  .section-pesquisa {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-pesquisa {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-pesquisa h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
  width: 100%;
  text-align: center;
}
@media (max-width: 980px) {
  .section-pesquisa h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-pesquisa div {
  width: 70%;
  max-width: 800px;
  position: relative;
}
.section-pesquisa div input {
  background: transparent;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #e1e1e1;
  width: 100%;
  background-color: #ffffff;
  color: #24262a;
}
@media (max-width: 380px) {
  .section-pesquisa div input {
    padding: 15px;
  }
}
.section-pesquisa div i {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translate(-50%, -50%);
}

.section-cards-posts {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 1700px) {
  .section-cards-posts {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-cards-posts {
    padding: 2rem 1rem;
  }
}
.section-cards-posts__card {
  display: flex;
  flex-direction: column;
  width: 30%;
  min-width: 280px;
  height: 550px;
  border: #919191 solid 1px;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
}
.section-cards-posts__card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-cards-posts__card .description {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.section-cards-posts__card .description h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #ea1d5d;
  font-weight: 900;
}
.section-cards-posts__card .description p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
}
@media (max-width: 980px) {
  .section-cards-posts__card .description p {
    font-size: 1rem;
  }
}
.section-cards-posts__card .description a {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  text-decoration: none;
  color: #000000;
  border: none;
}
@media (max-width: 980px) {
  .section-cards-posts__card .description a {
    font-size: 1rem;
  }
}
.section-cards-posts__card .description a:hover {
  background-color: #0afdad;
  color: #ffffff;
}
.section-cards-posts .pagination-pesquisa {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 100%);
  display: flex;
  gap: 1rem;
}
.section-cards-posts .pagination-pesquisa button {
  height: 3.125rem;
  width: 3.125rem;
  background: transparent;
  border-radius: 10px;
  border: none;
  font-size: 1.5rem;
}
.section-cards-posts .pagination-pesquisa button:hover {
  border: 1px solid #24262a;
}
.section-cards-posts .pagination-pesquisa button.active {
  background-color: #24262a;
  color: #02eb9e;
}

@media (max-width: 980px) {
  .section-cards-posts {
    justify-content: center;
  }
}
.section-mapa-titulo {
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
}
@media (max-width: 1700px) {
  .section-mapa-titulo {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-mapa-titulo {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-mapa-titulo h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
  color: #ffffff;
}
@media (max-width: 980px) {
  .section-mapa-titulo h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-mapa-titulo h1 i {
  margin-right: 2rem;
}

.section-mapa {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
@media (max-width: 1700px) {
  .section-mapa {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-mapa {
    padding: 2rem 1rem;
  }
}
.section-mapa .card {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  flex-direction: column;
  height: -moz-max-content;
  height: max-content;
  cursor: pointer;
}
.section-mapa .card__titulo {
  position: relative;
  font-size: 1.5rem;
  font-weight: 800;
  color: #24262a;
  width: 100%;
  text-transform: uppercase;
  padding-right: 3rem;
}
.section-mapa .card__titulo.active {
  color: #ea1d5d;
}
.section-mapa .card__titulo .fa-plus {
  position: absolute;
  right: 0;
  top: 10%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
  transform: rotate(0deg);
}
.section-mapa .card__titulo .fa-plus.focus {
  color: #ea1d5d;
  transform: rotate(90deg);
}
.section-mapa .card__conteudo {
  display: none;
  margin-top: 1rem;
}
.section-mapa .card__conteudo ul li {
  list-style: none;
  margin-bottom: 1rem;
}
.section-mapa .card__conteudo ul li a {
  text-decoration: none;
  color: #24262a;
}
.section-mapa .card__conteudo ul li a:hover {
  color: #ea1d5d;
}
.section-mapa .card__conteudo.expanded {
  display: block;
}

@media (max-width: 680px) {
  .section-mapa {
    display: flex;
    flex-direction: column;
  }
}
.section-estrategia-planejamento {
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1700px) {
  .section-estrategia-planejamento {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-estrategia-planejamento {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-estrategia-planejamento div {
  width: 60%;
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}
.section-estrategia-planejamento div h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
}
@media (max-width: 980px) {
  .section-estrategia-planejamento div h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-estrategia-planejamento div h1 > i {
  font-size: 3rem;
  margin-left: 2rem;
}
.section-estrategia-planejamento div ul li {
  font-size: 1.3rem;
  color: #ffffff;
  margin-bottom: 3rem;
  list-style: none;
  position: relative;
  padding-left: 4rem;
}
.section-estrategia-planejamento div ul li i {
  font-size: 3rem;
  color: #02eb9e;
  margin-right: 1rem;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}
.section-estrategia-planejamento div a {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  text-decoration: none;
  background-color: transparent;
  width: 40%;
  max-width: 345px;
  text-decoration: none;
}
@media (max-width: 980px) {
  .section-estrategia-planejamento div a {
    font-size: 1rem;
  }
}
.section-estrategia-planejamento div a:hover {
  background: #02eb9e;
  color: #ffffff;
}
.section-estrategia-planejamento img {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 8%;
  width: 30%;
}

.section-ebook {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1700px) {
  .section-ebook {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-ebook {
    padding: 2rem 1rem;
  }
}
.section-ebook .cards-box {
  position: relative;
  height: 35.75rem;
  min-width: 33.625rem;
}
.section-ebook .cards-box__card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 47px;
}
.section-ebook .cards-box__card:first-child {
  background-color: #24262a;
  height: 27.5rem;
  width: 27.5rem;
  right: 5%;
  bottom: 0;
  z-index: 1;
}
.section-ebook .cards-box__card:first-child span {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #ea1d5d;
  text-align: center;
}
.section-ebook .cards-box__card:first-child button {
  position: absolute;
  right: 2rem;
  top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 60px;
  border: none;
  background-color: #ffffff;
}
.section-ebook .cards-box__card:first-child button i {
  font-size: 1.5rem;
  color: #ea1d5d;
}
.section-ebook .cards-box__card:nth-child(2) {
  height: 23.125rem;
  width: 23.125rem;
  top: 40%;
  transform: translate(0, -50%);
}
.section-ebook .cards-box__card:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 76, 0.5);
  border-radius: 30px;
}
.section-ebook .cards-box__card:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #24262a;
  height: 21.875rem;
  width: 21.875rem;
  background-color: #ea1d5d;
  top: 0;
  right: 0;
  z-index: -1;
}
.section-ebook .cards-box__card:last-child span {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #24262a;
}
.section-ebook .cards-box__card:last-child button {
  position: absolute;
  right: 2rem;
  top: 2rem;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  width: 50px;
  height: 50px;
  border-radius: 60px;
  border: none;
  background-color: #ffffff;
}
.section-ebook .cards-box__card:last-child button i {
  font-size: 1.5rem;
}
.section-ebook .cards-box__card img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
@media (max-width: 980px) {
  .section-ebook .cards-box {
    height: 25rem;
    min-width: 24rem;
  }
  .section-ebook .cards-box__card:first-child {
    height: 15rem;
    width: 15rem;
    border-radius: 20px;
  }
  .section-ebook .cards-box__card:first-child span {
    font-size: 2rem;
  }
  .section-ebook .cards-box__card:first-child button {
    width: 30px;
    height: 30px;
    right: 1rem;
    top: 1rem;
  }
  .section-ebook .cards-box__card:first-child button i {
    font-size: 1.2rem;
  }
  .section-ebook .cards-box__card:nth-child(2) {
    height: 13rem;
    width: 13rem;
  }
  .section-ebook .cards-box__card:nth-child(2)::before {
    border-radius: 15px;
  }
  .section-ebook .cards-box__card img {
    border-radius: 15px;
  }
  .section-ebook .cards-box__card:last-child {
    height: 12rem;
    width: 12rem;
    border-radius: 15px;
  }
  .section-ebook .cards-box__card:last-child span {
    font-size: 2rem;
  }
  .section-ebook .cards-box__card:last-child button {
    width: 30px;
    height: 30px;
    right: 1rem;
    top: 1rem;
  }
  .section-ebook .cards-box__card:last-child button i {
    font-size: 1.2rem;
  }
}
.section-ebook div {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 50%;
}
.section-ebook div > h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
}
@media (max-width: 980px) {
  .section-ebook div > h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-ebook div p {
  font-size: 1rem;
}
.section-ebook div p span {
  font-weight: 900;
}
.section-ebook div .btn-ver-mais {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background: #02eb9e;
  color: #000000;
  width: 21.56rem;
  transition: 0.3s;
  text-decoration: none;
}
@media (max-width: 980px) {
  .section-ebook div .btn-ver-mais {
    font-size: 1rem;
  }
}
.section-ebook div .btn-ver-mais:hover {
  background: #02d28d;
  color: #ffffff;
}
.section-ebook form {
  width: 40%;
  background-color: #e1e1e1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem 2rem;
  border-radius: 16px;
}
.section-ebook form h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  color: #000000;
  text-align: center;
}
@media (max-width: 980px) {
  .section-ebook form h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-ebook form span {
  font-size: 1.2rem;
}
.section-ebook form span i {
  margin-right: 1rem;
}
.section-ebook form p {
  font-size: 0.8rem;
}
.section-ebook form input {
  background: transparent;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #e1e1e1;
  color: #24262a;
  border: 1px solid #ea1d5d;
}
@media (max-width: 380px) {
  .section-ebook form input {
    padding: 15px;
  }
}
.section-ebook form input::-moz-placeholder {
  color: #ea1d5d;
}
.section-ebook form input::placeholder {
  color: #ea1d5d;
}
.section-ebook form button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  border: none;
}
@media (max-width: 980px) {
  .section-ebook form button {
    font-size: 1rem;
  }
}

.section-topicos-material {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
}
@media (max-width: 1700px) {
  .section-topicos-material {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-topicos-material {
    padding: 2rem 1rem;
  }
}
.section-topicos-material h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  margin-bottom: 2rem;
}
@media (max-width: 980px) {
  .section-topicos-material h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-topicos-material ul {
  display: flex;
  flex-wrap: wrap;
}
.section-topicos-material ul li {
  font-size: 1rem;
  color: #000000;
  margin-bottom: 3rem;
  list-style: none;
  position: relative;
  padding-left: 4rem;
  width: 45%;
}
.section-topicos-material ul li i {
  font-size: 2rem;
  color: #02eb9e;
  margin-right: 1rem;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}
.section-topicos-material button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  border: none;
  width: 35%;
}
@media (max-width: 980px) {
  .section-topicos-material button {
    font-size: 1rem;
  }
}
.section-topicos-material button:hover {
  background-color: #0afdad;
  color: #ffffff;
}

@media (max-width: 980px) {
  .section-estrategia-planejamento {
    flex-direction: column;
    height: 750px;
    padding: 1rem 1rem 0 1rem;
  }
  .section-estrategia-planejamento div {
    width: 100%;
  }
  .section-estrategia-planejamento div a {
    width: 100%;
  }
  .section-estrategia-planejamento img {
    position: absolute;
    transform: translate(0, 50%);
    bottom: 0;
    left: -120px;
    width: 100%;
    max-width: 420px;
  }
  .section-ebook {
    flex-direction: column;
    margin-top: 15rem;
  }
  .section-ebook div {
    width: 100%;
  }
  .section-ebook form {
    margin-top: 3rem;
    width: 100%;
  }
  .section-topicos-material ul li {
    width: 90%;
  }
  .section-topicos-material button {
    width: 100%;
    max-width: 380px;
  }
}
.section-falam-sobre-nos {
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}
@media (max-width: 1700px) {
  .section-falam-sobre-nos {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-falam-sobre-nos {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-falam-sobre-nos h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
  width: 90%;
}
@media (max-width: 980px) {
  .section-falam-sobre-nos h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-falam-sobre-nos p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  width: 50%;
}
@media (max-width: 980px) {
  .section-falam-sobre-nos p {
    font-size: 1rem;
  }
}
.section-falam-sobre-nos button {
  display: none;
}

.section-banner-cliente {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  margin-top: 10rem;
}
@media (max-width: 1700px) {
  .section-banner-cliente {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-banner-cliente {
    padding: 2rem 1rem;
  }
}
.section-banner-cliente div {
  background-image: url(/assets/clientes/banner-cliente-celebrando.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 65%;
  height: 400px;
  width: 100%;
  position: relative;
  margin: 3rem 0;
  border-radius: 50px;
  transition: 0.3s;
}
.section-banner-cliente div:hover {
  transform: scale(1.01);
}
.section-banner-cliente div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(167, 3, 52, 0.5);
  border-radius: 50px;
}
.section-banner-cliente div img {
  position: absolute;
  top: -30px;
  left: 5%;
  width: 20%;
}
@media (max-width: 450px) {
  .section-banner-cliente div img {
    width: 60%;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
.section-banner-cliente div p {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  color: #ffffff;
  position: absolute;
  width: 80%;
  left: 5%;
  top: 60%;
  transform: translate(0, -55%);
}
@media (max-width: 980px) {
  .section-banner-cliente div p {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}

.section-empresas-slider {
  background-color: #e1e1e1;
  margin-top: 0;
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 300px;
  align-items: center;
  position: relative;
}
@media (max-width: 1700px) {
  .section-empresas-slider {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-empresas-slider {
    padding: 2rem 1rem;
  }
}
.section-empresas-slider > img {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: -80px;
  height: 400px;
}
.section-empresas-slider h2 {
  position: relative;
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
}
@media (max-width: 980px) {
  .section-empresas-slider h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-empresas-slider .mySwiper {
  width: 80%;
  align-self: flex-start;
  padding: 0 3rem;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.section-empresas-slider .mySwiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.section-empresas-slider .mySwiper .swiper-slide img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  transition: 0.3s;
}
.section-empresas-slider .mySwiper .swiper-slide img:hover {
  transform: scale(1.03);
}
.section-empresas-slider .mySwiper > button {
  background: transparent;
  border: none;
  color: #ea1d5d;
}
.section-empresas-slider .mySwiper > button::after {
  font-weight: 900;
  font-size: 2rem;
}

.section-sua-estrategia {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-right: 8rem;
}
@media (max-width: 1700px) {
  .section-sua-estrategia {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-sua-estrategia {
    padding: 2rem 1rem;
  }
}
.section-sua-estrategia .cards-box {
  position: relative;
  height: 35.75rem;
  min-width: 33.625rem;
}
.section-sua-estrategia .cards-box__card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 47px;
}
.section-sua-estrategia .cards-box__card:first-child {
  background-color: #24262a;
  height: 27.5rem;
  width: 27.5rem;
  right: 5%;
  bottom: 0;
  z-index: 1;
}
.section-sua-estrategia .cards-box__card:first-child span {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #ea1d5d;
  text-align: center;
}
.section-sua-estrategia .cards-box__card:first-child button {
  position: absolute;
  right: 2rem;
  top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 60px;
  border: none;
  background-color: #ffffff;
}
.section-sua-estrategia .cards-box__card:first-child button i {
  font-size: 1.5rem;
  color: #ea1d5d;
}
.section-sua-estrategia .cards-box__card:nth-child(2) {
  height: 23.125rem;
  width: 23.125rem;
  top: 40%;
  transform: translate(0, -50%);
}
.section-sua-estrategia .cards-box__card:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 76, 0.5);
  border-radius: 30px;
}
.section-sua-estrategia .cards-box__card:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #24262a;
  height: 21.875rem;
  width: 21.875rem;
  background-color: #ea1d5d;
  top: 0;
  right: 0;
  z-index: -1;
}
.section-sua-estrategia .cards-box__card:last-child span {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #24262a;
}
.section-sua-estrategia .cards-box__card:last-child button {
  position: absolute;
  right: 2rem;
  top: 2rem;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  width: 50px;
  height: 50px;
  border-radius: 60px;
  border: none;
  background-color: #ffffff;
}
.section-sua-estrategia .cards-box__card:last-child button i {
  font-size: 1.5rem;
}
.section-sua-estrategia .cards-box__card img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
@media (max-width: 980px) {
  .section-sua-estrategia .cards-box {
    height: 25rem;
    min-width: 24rem;
  }
  .section-sua-estrategia .cards-box__card:first-child {
    height: 15rem;
    width: 15rem;
    border-radius: 20px;
  }
  .section-sua-estrategia .cards-box__card:first-child span {
    font-size: 2rem;
  }
  .section-sua-estrategia .cards-box__card:first-child button {
    width: 30px;
    height: 30px;
    right: 1rem;
    top: 1rem;
  }
  .section-sua-estrategia .cards-box__card:first-child button i {
    font-size: 1.2rem;
  }
  .section-sua-estrategia .cards-box__card:nth-child(2) {
    height: 13rem;
    width: 13rem;
  }
  .section-sua-estrategia .cards-box__card:nth-child(2)::before {
    border-radius: 15px;
  }
  .section-sua-estrategia .cards-box__card img {
    border-radius: 15px;
  }
  .section-sua-estrategia .cards-box__card:last-child {
    height: 12rem;
    width: 12rem;
    border-radius: 15px;
  }
  .section-sua-estrategia .cards-box__card:last-child span {
    font-size: 2rem;
  }
  .section-sua-estrategia .cards-box__card:last-child button {
    width: 30px;
    height: 30px;
    right: 1rem;
    top: 1rem;
  }
  .section-sua-estrategia .cards-box__card:last-child button i {
    font-size: 1.2rem;
  }
}
.section-sua-estrategia img {
  width: 40%;
}
.section-sua-estrategia h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
}
@media (max-width: 980px) {
  .section-sua-estrategia h2 {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
.section-sua-estrategia__description {
  padding: 4rem 4rem 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 70%;
}
.section-sua-estrategia__description p {
  font-size: 1rem;
}
.section-sua-estrategia__description button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  border: none;
  width: 60%;
  max-width: 460px;
}
@media (max-width: 980px) {
  .section-sua-estrategia__description button {
    font-size: 1rem;
  }
}
.section-sua-estrategia__description button:hover {
  background-color: #0afdad;
  color: #ffffff;
}

@media (max-width: 1200px) {
  .section-sua-estrategia {
    flex-direction: column;
  }
  .section-sua-estrategia__description {
    width: 100%;
  }
  .section-sua-estrategia img {
    width: 80%;
  }
}
@media (max-width: 980px) {
  .section-falam-sobre-nos p {
    width: 90%;
  }
  .section-falam-sobre-nos button {
    display: flex;
    align-items: center;
    height: 3.5rem;
    border-radius: 16px;
    transition: 0.3s;
    justify-content: space-between;
    padding: 0 4%;
    font-size: 1.2rem;
    background: transparent;
    border: 1px solid #02eb9e;
    color: #02eb9e;
    width: 20rem;
    transition: 0.3s;
    text-decoration: none;
  }
}
@media (max-width: 980px) and (max-width: 980px) {
  .section-falam-sobre-nos button {
    font-size: 1rem;
  }
}
@media (max-width: 980px) {
  .section-falam-sobre-nos button:hover {
    background-color: #02eb9e;
    color: #ffffff;
  }
}
@media (max-width: 980px) {
  .section-banner-cliente {
    padding: 0;
  }
  .section-banner-cliente div {
    border-radius: 0;
  }
  .section-banner-cliente div::before {
    border-radius: 0;
  }
}
@media (max-width: 980px) {
  .section-empresas-slider h2 {
    margin-left: 5rem;
  }
  .section-empresas-slider > img {
    top: 30%;
    left: -130px;
  }
  .section-empresas-slider .mySwiper {
    width: 90%;
    top: 80%;
  }
}
.section-intersena {
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}
@media (max-width: 1700px) {
  .section-intersena {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-intersena {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-intersena span {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff;
  border-radius: 16px;
  color: #ffffff;
  width: 6.25rem;
  height: 3.125rem;
  font-size: 1.5rem;
}
.section-intersena h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
  width: 90%;
}
@media (max-width: 980px) {
  .section-intersena h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-intersena p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  width: 60%;
}
@media (max-width: 980px) {
  .section-intersena p {
    font-size: 1rem;
  }
}
.section-intersena button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  border: 1px solid #02eb9e;
  color: #ffffff;
  width: 35%;
  transition: 0.3s;
  text-decoration: none;
}
@media (max-width: 980px) {
  .section-intersena button {
    font-size: 1rem;
  }
}
.section-intersena button:hover {
  background-color: #0afdad;
  color: #000000;
}

.section-banner-feedback {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  padding-bottom: 0 !important;
  margin-top: 5rem;
  position: relative;
}
@media (max-width: 1700px) {
  .section-banner-feedback {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-banner-feedback {
    padding: 2rem 1rem;
  }
}
.section-banner-feedback > div {
  background-image: url(/assets/clientes/banner-cliente-celebrando.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 65%;
  height: 400px;
  width: 100%;
  position: relative;
  margin-top: 3rem;
  border-radius: 50px;
  transition: 0.3s;
}
.section-banner-feedback > div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(167, 3, 52, 0.5);
  border-radius: 50px;
}
.section-banner-feedback > div img {
  position: absolute;
  top: -30px;
  left: 5%;
  width: 20%;
}
@media (max-width: 450px) {
  .section-banner-feedback > div img {
    width: 100%;
  }
}
.section-banner-feedback > div p {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  color: #ffffff;
  position: absolute;
  width: 80%;
  left: 5%;
  top: 40%;
  transform: translate(0, -50%);
}
@media (max-width: 980px) {
  .section-banner-feedback > div p {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-banner-feedback .feedback {
  background-color: #ea1d5d;
  padding: 2rem 2rem 2rem 6rem;
  border-radius: 20px;
  position: absolute;
  height: -moz-max-content;
  height: max-content;
  width: 65%;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
}
.section-banner-feedback .feedback > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.section-banner-feedback .feedback h3 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  color: #ffffff;
}
@media (max-width: 980px) {
  .section-banner-feedback .feedback h3 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-banner-feedback .feedback p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  margin-top: 1rem;
  position: relative;
  color: #ffffff;
}
@media (max-width: 980px) {
  .section-banner-feedback .feedback p {
    font-size: 1rem;
  }
}
.section-banner-feedback .feedback p i {
  position: absolute;
  left: -35px;
  font-size: 2rem;
  color: #02eb9e;
}

.section-description-page {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 1700px) {
  .section-description-page {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-description-page {
    padding: 2rem 1rem;
  }
}
.section-description-page ul {
  list-style: none;
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  padding: 2rem 0 2rem 2rem;
}
@media (max-width: 980px) {
  .section-description-page ul {
    font-size: 1rem;
  }
}
.section-description-page ul li {
  padding: 1rem 0;
}
.section-description-page ul li i {
  margin-right: 1rem;
  color: #ea1d5d;
}
.section-description-page p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
}
@media (max-width: 980px) {
  .section-description-page p {
    font-size: 1rem;
  }
}

.section-sua-estrategia-cliente2 {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-right: 8rem;
}
@media (max-width: 1700px) {
  .section-sua-estrategia-cliente2 {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-sua-estrategia-cliente2 {
    padding: 2rem 1rem;
  }
}
.section-sua-estrategia-cliente2 .cards-box {
  position: relative;
  height: 35.75rem;
  min-width: 33.625rem;
}
.section-sua-estrategia-cliente2 .cards-box__card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 47px;
}
.section-sua-estrategia-cliente2 .cards-box__card:first-child {
  background-color: #24262a;
  height: 27.5rem;
  width: 27.5rem;
  right: 5%;
  bottom: 0;
  z-index: 1;
}
.section-sua-estrategia-cliente2 .cards-box__card:first-child span {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #ea1d5d;
  text-align: center;
}
.section-sua-estrategia-cliente2 .cards-box__card:first-child button {
  position: absolute;
  right: 2rem;
  top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 60px;
  border: none;
  background-color: #ffffff;
}
.section-sua-estrategia-cliente2 .cards-box__card:first-child button i {
  font-size: 1.5rem;
  color: #ea1d5d;
}
.section-sua-estrategia-cliente2 .cards-box__card:nth-child(2) {
  height: 23.125rem;
  width: 23.125rem;
  top: 40%;
  transform: translate(0, -50%);
}
.section-sua-estrategia-cliente2 .cards-box__card:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 76, 0.5);
  border-radius: 30px;
}
.section-sua-estrategia-cliente2 .cards-box__card:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #24262a;
  height: 21.875rem;
  width: 21.875rem;
  background-color: #ea1d5d;
  top: 0;
  right: 0;
  z-index: -1;
}
.section-sua-estrategia-cliente2 .cards-box__card:last-child span {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #24262a;
}
.section-sua-estrategia-cliente2 .cards-box__card:last-child button {
  position: absolute;
  right: 2rem;
  top: 2rem;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  width: 50px;
  height: 50px;
  border-radius: 60px;
  border: none;
  background-color: #ffffff;
}
.section-sua-estrategia-cliente2 .cards-box__card:last-child button i {
  font-size: 1.5rem;
}
.section-sua-estrategia-cliente2 .cards-box__card img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
@media (max-width: 980px) {
  .section-sua-estrategia-cliente2 .cards-box {
    height: 25rem;
    min-width: 24rem;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:first-child {
    height: 15rem;
    width: 15rem;
    border-radius: 20px;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:first-child span {
    font-size: 2rem;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:first-child button {
    width: 30px;
    height: 30px;
    right: 1rem;
    top: 1rem;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:first-child button i {
    font-size: 1.2rem;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:nth-child(2) {
    height: 13rem;
    width: 13rem;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:nth-child(2)::before {
    border-radius: 15px;
  }
  .section-sua-estrategia-cliente2 .cards-box__card img {
    border-radius: 15px;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:last-child {
    height: 12rem;
    width: 12rem;
    border-radius: 15px;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:last-child span {
    font-size: 2rem;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:last-child button {
    width: 30px;
    height: 30px;
    right: 1rem;
    top: 1rem;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:last-child button i {
    font-size: 1.2rem;
  }
}
.section-sua-estrategia-cliente2 h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 50px;
}
@media (max-width: 980px) {
  .section-sua-estrategia-cliente2 h2 {
    font-size: 2.9166666667rem;
    line-height: 40px;
  }
}
.section-sua-estrategia-cliente2__description {
  padding: 4rem 4rem 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 70%;
}
.section-sua-estrategia-cliente2__description p {
  font-size: 1rem;
}
.section-sua-estrategia-cliente2__description .btn-ver-mais {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background: #02eb9e;
  color: #000000;
  width: 21.56rem;
  transition: 0.3s;
  text-decoration: none;
}
@media (max-width: 980px) {
  .section-sua-estrategia-cliente2__description .btn-ver-mais {
    font-size: 1rem;
  }
}
.section-sua-estrategia-cliente2__description .btn-ver-mais:hover {
  background: #02d28d;
  color: #ffffff;
}
.section-sua-estrategia-cliente2 .cards-box__card:first-child span {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
}
@media (max-width: 980px) {
  .section-sua-estrategia-cliente2 .cards-box__card:first-child span {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-sua-estrategia-cliente2 .cards-box__card:last-child {
  padding-left: 4rem;
}
.section-sua-estrategia-cliente2 .cards-box__card:last-child span {
  font-size: 2.5rem;
  color: #24262a;
}

@media (max-width: 1400px) {
  .section-sua-estrategia-cliente2 {
    flex-direction: column;
  }
  .section-sua-estrategia-cliente2__description {
    width: 100%;
  }
}
@media (max-width: 980px) {
  .section-intersena p {
    width: 80%;
  }
  .section-intersena button {
    width: 70%;
    max-width: 500px;
  }
  .section-banner-feedback {
    padding: 0;
  }
  .section-banner-feedback > div {
    border-radius: 0;
  }
  .section-banner-feedback > div::before {
    border-radius: 0;
  }
  .section-banner-feedback > div > img {
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 200px;
  }
  .section-banner-feedback > div p {
    top: 50%;
  }
  .section-banner-feedback .feedback {
    bottom: 0;
    width: 90%;
    padding: 5rem 3rem;
    transform: translate(-50%, 110%);
  }
  .section-banner-feedback .feedback > div {
    left: 50%;
    top: 0;
  }
  .section-banner-feedback .feedback h3 {
    display: none;
  }
  .section-banner-feedback .feedback p {
    text-align: center;
  }
  .section-description-page {
    margin-top: 400px;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:last-child {
    padding-left: 0;
  }
  .section-sua-estrategia-cliente2 .cards-box__card:last-child span {
    font-size: 1rem;
  }
}
.section-motores-busca {
  display: flex;
  align-items: center;
  align-items: flex-start;
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  position: relative;
}
@media (max-width: 1700px) {
  .section-motores-busca {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-motores-busca {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-motores-busca div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  width: 60%;
}
.section-motores-busca div h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
}
@media (max-width: 980px) {
  .section-motores-busca div h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-motores-busca div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  width: 80%;
}
@media (max-width: 980px) {
  .section-motores-busca div p {
    font-size: 1rem;
  }
}
.section-motores-busca div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  width: 70%;
  max-width: 400px;
}
@media (max-width: 980px) {
  .section-motores-busca div button {
    font-size: 1rem;
  }
}
.section-motores-busca div button:hover {
  background-color: #02eb9e;
  color: #ffffff;
}
.section-motores-busca img {
  position: absolute;
  right: 5%;
  top: 2rem;
  width: 35%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.section-acelere-crescimento {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  gap: 20%;
  position: relative;
}
@media (max-width: 1700px) {
  .section-acelere-crescimento {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-acelere-crescimento {
    padding: 2rem 1rem;
  }
}
.section-acelere-crescimento div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  width: 45%;
  height: 100%;
}
.section-acelere-crescimento div h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-acelere-crescimento div h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-acelere-crescimento div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-acelere-crescimento div p {
    font-size: 1rem;
  }
}
.section-acelere-crescimento img {
  width: 30%;
  max-width: 500px;
}

.section-estrategia-seo {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  align-items: flex-start;
  gap: 8rem;
  flex-direction: column;
}
@media (max-width: 1700px) {
  .section-estrategia-seo {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-estrategia-seo {
    padding: 2rem 1rem;
  }
}
.section-estrategia-seo .fale-especialista {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-estrategia-seo .fale-especialista div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}
.section-estrategia-seo .fale-especialista div h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-estrategia-seo .fale-especialista div h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-estrategia-seo .fale-especialista div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  width: 100%;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-estrategia-seo .fale-especialista div p {
    font-size: 1rem;
  }
}
.section-estrategia-seo .fale-especialista div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  border: none;
  width: 60%;
  max-width: 460px;
  margin-left: 2rem;
}
@media (max-width: 980px) {
  .section-estrategia-seo .fale-especialista div button {
    font-size: 1rem;
  }
}
.section-estrategia-seo .fale-especialista div button:hover {
  background-color: #0afdad;
  color: #ffffff;
}
.section-estrategia-seo .fale-especialista img {
  width: 40%;
  height: auto;
}
.section-estrategia-seo .seo-360 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.section-estrategia-seo .seo-360 h3 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  text-align: center;
  color: #24262a;
}
@media (max-width: 980px) {
  .section-estrategia-seo .seo-360 h3 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-estrategia-seo .seo-360 h3 span {
  color: #02eb9e;
}
.section-estrategia-seo .seo-360 p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  text-align: center;
  width: 70%;
}
@media (max-width: 980px) {
  .section-estrategia-seo .seo-360 p {
    font-size: 1rem;
  }
}
.section-estrategia-seo .principios {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.section-estrategia-seo .principios div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  flex-basis: 24%;
}
.section-estrategia-seo .principios div i {
  font-size: 3rem;
  color: #02eb9e;
}
.section-estrategia-seo .principios div h4 {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 980px) {
  .section-estrategia-seo .principios div h4 {
    font-size: 1rem;
  }
}
.section-estrategia-seo .principios div p {
  text-align: center;
}

.section-servicos {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  background-color: #24262a;
}
@media (max-width: 1700px) {
  .section-servicos {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-servicos {
    padding: 2rem 1rem;
  }
}
.section-servicos a {
  width: 400px;
  height: 300px;
  padding: 2rem;
  border: 1px solid #e1e1e1;
  border-radius: 16px;
  text-decoration: none;
  transition: 0.3s;
}
.section-servicos a:hover {
  transform: scale(1.01);
}
.section-servicos a span {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
}
@media (max-width: 980px) {
  .section-servicos a span {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-servicos a p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #919191;
  margin-top: 2rem;
}
@media (max-width: 980px) {
  .section-servicos a p {
    font-size: 1rem;
  }
}

.section-cases-diferenca {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  padding: 4rem 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1700px) {
  .section-cases-diferenca {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-cases-diferenca {
    padding: 2rem 1rem;
  }
}
.section-cases-diferenca div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 48%;
  padding: 2rem;
  border-radius: 16px;
}
.section-cases-diferenca div h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-cases-diferenca div h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-cases-diferenca div:first-child p {
  width: 60%;
  padding-left: 2rem;
}
.section-cases-diferenca div:first-child span {
  text-transform: uppercase;
  color: #ea1d5d;
  font-weight: 900;
}
.section-cases-diferenca div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
}
@media (max-width: 980px) {
  .section-cases-diferenca div p {
    font-size: 1rem;
  }
}
.section-cases-diferenca div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background: #02eb9e;
  border: none;
  width: 70%;
  max-width: 430px;
  margin-left: 2rem;
}
@media (max-width: 980px) {
  .section-cases-diferenca div button {
    font-size: 1rem;
  }
}
.section-cases-diferenca div button:hover {
  background-color: #0afdad;
  color: #ffffff;
}
.section-cases-diferenca div:last-child {
  background: #24262a;
  position: relative;
}
.section-cases-diferenca div:last-child h3 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  color: #02eb9e;
}
@media (max-width: 980px) {
  .section-cases-diferenca div:last-child h3 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-cases-diferenca div:last-child p {
  color: #ffffff;
}
.section-cases-diferenca div img {
  position: absolute;
  right: -30px;
  top: -30px;
  z-index: -1;
}
.section-cases-diferenca div img:last-child {
  z-index: -2;
  top: -45px;
  right: -25px;
}

@media (max-width: 1200px) {
  .section-motores-busca {
    flex-direction: column;
    align-items: center;
    height: 150vh;
    max-height: 800px;
  }
  .section-motores-busca div {
    width: 100%;
  }
  .section-motores-busca img {
    width: auto;
    height: 35%;
    top: initial;
    right: 0;
    bottom: 0;
  }
  .section-acelere-crescimento div {
    width: 90%;
  }
  .section-acelere-crescimento img {
    display: none;
  }
  .section-estrategia-seo {
    align-items: center;
  }
  .section-estrategia-seo .fale-especialista {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .section-estrategia-seo .fale-especialista div {
    width: 100%;
  }
  .section-estrategia-seo .fale-especialista div p {
    width: 80%;
  }
  .section-estrategia-seo .fale-especialista div button {
    width: 80%;
  }
  .section-estrategia-seo .fale-especialista img {
    width: 90%;
  }
  .section-estrategia-seo .seo-360 p {
    width: 90%;
  }
  .section-estrategia-seo .principios {
    justify-content: center;
    width: 100%;
  }
  .section-estrategia-seo .principios div {
    min-width: 300px;
  }
  .section-cases-diferenca {
    flex-direction: column;
    gap: 3rem;
    padding: 1rem 1rem 5rem 1rem;
    position: relative;
  }
  .section-cases-diferenca div {
    width: 100%;
  }
  .section-cases-diferenca div:first-child {
    padding: 2rem 2rem 2rem 0;
  }
  .section-cases-diferenca div:first-child p {
    width: 100%;
  }
  .section-cases-diferenca div button {
    width: 90%;
    position: absolute;
    bottom: 0;
    margin-left: 0;
  }
  .section-cases-diferenca div img {
    width: 70%;
    right: 0;
  }
  .section-cases-diferenca div img:last-child {
    right: 10px;
  }
}
.section-consultoria-seo {
  display: flex;
  align-items: center;
  align-items: flex-start;
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  position: relative;
}
@media (max-width: 1700px) {
  .section-consultoria-seo {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-consultoria-seo {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-consultoria-seo div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}
.section-consultoria-seo div h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
}
@media (max-width: 980px) {
  .section-consultoria-seo div h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-consultoria-seo div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  width: 80%;
}
@media (max-width: 980px) {
  .section-consultoria-seo div p {
    font-size: 1rem;
  }
}
.section-consultoria-seo div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  width: 70%;
  max-width: 400px;
}
@media (max-width: 980px) {
  .section-consultoria-seo div button {
    font-size: 1rem;
  }
}
.section-consultoria-seo div button:hover {
  background-color: #02eb9e;
  color: #ffffff;
}
.section-consultoria-seo img {
  position: absolute;
  right: 5%;
  top: 10%;
  width: 40%;
  max-width: 600px;
  height: auto;
}
@media (max-width: 1400px) {
  .section-consultoria-seo img {
    width: 40%;
    right: 0;
  }
}

.section-como-funciona {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  padding-right: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1700px) {
  .section-como-funciona {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-como-funciona {
    padding: 2rem 1rem;
  }
}
.section-como-funciona div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 45%;
  height: 100%;
}
.section-como-funciona div h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-como-funciona div h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-como-funciona div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-como-funciona div p {
    font-size: 1rem;
  }
}
.section-como-funciona div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  border: none;
  width: 60%;
  max-width: 460px;
  margin-left: 2rem;
}
@media (max-width: 980px) {
  .section-como-funciona div button {
    font-size: 1rem;
  }
}
.section-como-funciona div button:hover {
  background-color: #0afdad;
  color: #ffffff;
}
.section-como-funciona img {
  width: 30%;
  max-width: 600px;
}

.section-beneficios {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: #24262a;
}
@media (max-width: 1700px) {
  .section-beneficios {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-beneficios {
    padding: 2rem 1rem;
  }
}
.section-beneficios div {
  width: 400px;
  height: 350px;
  padding: 3rem 2rem;
  border: 1px solid #e1e1e1;
  border-radius: 16px;
}
.section-beneficios div span {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
}
@media (max-width: 980px) {
  .section-beneficios div span {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-beneficios div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #919191;
  margin-top: 2rem;
}
@media (max-width: 980px) {
  .section-beneficios div p {
    font-size: 1rem;
  }
}

@media (max-width: 1200px) {
  .section-consultoria-seo {
    flex-direction: column;
    align-items: center;
    height: 150vh;
    max-height: 800px;
  }
  .section-consultoria-seo div {
    width: 100%;
  }
  .section-consultoria-seo img {
    width: auto;
    height: 50%;
    top: initial;
    right: 0;
    bottom: 0;
  }
  .section-como-funciona div {
    width: 90%;
  }
  .section-como-funciona img {
    display: none;
  }
}
.section-habilidades {
  display: flex;
  align-items: center;
  align-items: flex-start;
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  position: relative;
}
@media (max-width: 1700px) {
  .section-habilidades {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-habilidades {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-habilidades div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}
.section-habilidades div h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
}
@media (max-width: 980px) {
  .section-habilidades div h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-habilidades div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  width: 80%;
}
@media (max-width: 980px) {
  .section-habilidades div p {
    font-size: 1rem;
  }
}
.section-habilidades div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  width: 70%;
  max-width: 400px;
}
@media (max-width: 980px) {
  .section-habilidades div button {
    font-size: 1rem;
  }
}
.section-habilidades div button:hover {
  background-color: #02eb9e;
  color: #ffffff;
}
.section-habilidades img {
  position: absolute;
  right: 5%;
  top: 10%;
  width: 40%;
  max-width: 600px;
  height: auto;
}
@media (max-width: 1400px) {
  .section-habilidades img {
    width: 40%;
    right: 0;
  }
}

.section-seo-ecommerce {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  padding-right: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1700px) {
  .section-seo-ecommerce {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-seo-ecommerce {
    padding: 2rem 1rem;
  }
}
.section-seo-ecommerce div {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  width: 50%;
  height: 100%;
}
.section-seo-ecommerce div h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-seo-ecommerce div h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-seo-ecommerce div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-seo-ecommerce div p {
    font-size: 1rem;
  }
}
.section-seo-ecommerce img {
  width: 30%;
  max-width: 600px;
}

.section-estrategia-seo-para-ecommerce {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  padding-right: 4rem;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1700px) {
  .section-estrategia-seo-para-ecommerce {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-estrategia-seo-para-ecommerce {
    padding: 2rem 1rem;
  }
}
.section-estrategia-seo-para-ecommerce div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}
.section-estrategia-seo-para-ecommerce div h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-estrategia-seo-para-ecommerce div h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-estrategia-seo-para-ecommerce div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  width: 100%;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-estrategia-seo-para-ecommerce div p {
    font-size: 1rem;
  }
}
.section-estrategia-seo-para-ecommerce div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  border: none;
  width: 60%;
  max-width: 460px;
  margin-left: 2rem;
}
@media (max-width: 980px) {
  .section-estrategia-seo-para-ecommerce div button {
    font-size: 1rem;
  }
}
.section-estrategia-seo-para-ecommerce div button:hover {
  background-color: #0afdad;
  color: #ffffff;
}
.section-estrategia-seo-para-ecommerce img {
  width: 40%;
  height: auto;
}

@media (max-width: 1200px) {
  .section-habilidades {
    flex-direction: column;
    align-items: center;
    height: 150vh;
    max-height: 800px;
  }
  .section-habilidades div {
    width: 100%;
  }
  .section-habilidades div h1 {
    font-size: 40px;
  }
  .section-habilidades img {
    width: auto;
    height: 40%;
    right: -30px;
    top: initial;
    bottom: -50px;
  }
  .section-seo-ecommerce div {
    width: 90%;
  }
  .section-seo-ecommerce div p {
    width: 100%;
  }
  .section-seo-ecommerce img {
    display: none;
  }
  .section-estrategia-seo-para-ecommerce {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }
  .section-estrategia-seo-para-ecommerce div {
    width: 100%;
  }
  .section-estrategia-seo-para-ecommerce div p {
    width: 80%;
  }
  .section-estrategia-seo-para-ecommerce div button {
    width: 80%;
  }
  .section-estrategia-seo-para-ecommerce img {
    width: 70%;
  }
}
@media (max-width: 1200px) and (max-width: 680px) {
  .section-estrategia-seo-para-ecommerce img {
    width: 100%;
  }
}
.section-seo-local {
  display: flex;
  align-items: center;
  align-items: flex-start;
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  position: relative;
}
@media (max-width: 1700px) {
  .section-seo-local {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-seo-local {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-seo-local div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}
.section-seo-local div h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
  width: 60%;
}
@media (max-width: 980px) {
  .section-seo-local div h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-seo-local div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  width: 80%;
}
@media (max-width: 980px) {
  .section-seo-local div p {
    font-size: 1rem;
  }
}
.section-seo-local div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  width: 70%;
  max-width: 400px;
}
@media (max-width: 980px) {
  .section-seo-local div button {
    font-size: 1rem;
  }
}
.section-seo-local div button:hover {
  background-color: #02eb9e;
  color: #ffffff;
}
.section-seo-local img {
  position: absolute;
  right: 5%;
  top: 2rem;
  width: 35%;
  max-width: 600px;
  height: auto;
}

.section-geolocalizacao {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  padding-top: 8rem;
  padding-right: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1700px) {
  .section-geolocalizacao {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-geolocalizacao {
    padding: 2rem 1rem;
  }
}
.section-geolocalizacao div {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  height: 100%;
}
.section-geolocalizacao div:first-child {
  padding-top: 2rem;
  width: 40%;
}
.section-geolocalizacao div:last-child {
  width: 50%;
}
.section-geolocalizacao div h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-geolocalizacao div h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-geolocalizacao div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  padding-left: 2rem;
  width: 100%;
}
@media (max-width: 980px) {
  .section-geolocalizacao div p {
    font-size: 1rem;
  }
}
.section-geolocalizacao div img {
  width: 60%;
  max-width: 600px;
}
.section-geolocalizacao div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  border: none;
  width: 60%;
  max-width: 460px;
  margin-left: 2rem;
}
@media (max-width: 980px) {
  .section-geolocalizacao div button {
    font-size: 1rem;
  }
}
.section-geolocalizacao div button:hover {
  background-color: #0afdad;
  color: #ffffff;
}

@media (max-width: 1200px) {
  .section-seo-local {
    flex-direction: column;
    height: 80vh;
    max-height: 800px;
  }
  .section-seo-local div {
    width: 100%;
  }
  .section-seo-local button {
    width: 100%;
  }
  .section-seo-local img {
    width: auto;
    height: 40%;
    top: initial;
    right: -40px;
    bottom: -80px;
  }
  .section-geolocalizacao {
    flex-direction: column;
    gap: 2rem;
  }
  .section-geolocalizacao div {
    width: 100%;
  }
  .section-geolocalizacao div:first-child {
    width: 100%;
  }
  .section-geolocalizacao div:last-child {
    width: 100%;
  }
  .section-geolocalizacao div p {
    width: 100%;
  }
  .section-geolocalizacao div button {
    width: 80%;
  }
  .section-geolocalizacao img {
    display: none;
  }
}
.section-marketing-conteudo {
  display: flex;
  align-items: center;
  align-items: flex-start;
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  position: relative;
}
@media (max-width: 1700px) {
  .section-marketing-conteudo {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-marketing-conteudo {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-marketing-conteudo div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}
.section-marketing-conteudo div h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
}
@media (max-width: 980px) {
  .section-marketing-conteudo div h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-marketing-conteudo div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  width: 80%;
}
@media (max-width: 980px) {
  .section-marketing-conteudo div p {
    font-size: 1rem;
  }
}
.section-marketing-conteudo div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  width: 70%;
  max-width: 400px;
}
@media (max-width: 980px) {
  .section-marketing-conteudo div button {
    font-size: 1rem;
  }
}
.section-marketing-conteudo div button:hover {
  background-color: #02eb9e;
  color: #ffffff;
}
.section-marketing-conteudo img {
  position: absolute;
  right: 5%;
  top: 1rem;
  width: 35%;
  max-width: 600px;
  height: auto;
}

.section-o-que-e-marketing {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  padding-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1700px) {
  .section-o-que-e-marketing {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-o-que-e-marketing {
    padding: 2rem 1rem;
  }
}
.section-o-que-e-marketing div {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  width: 50%;
  height: 100%;
}
.section-o-que-e-marketing div h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
  width: 80%;
}
@media (max-width: 980px) {
  .section-o-que-e-marketing div h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-o-que-e-marketing div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-o-que-e-marketing div p {
    font-size: 1rem;
  }
}
.section-o-que-e-marketing img {
  width: 30%;
  max-width: 600px;
}

.section-guia {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: #24262a;
}
@media (max-width: 1700px) {
  .section-guia {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-guia {
    padding: 2rem 1rem;
  }
}
.section-guia div {
  width: 400px;
  height: 350px;
  padding: 1rem;
  border: 1px solid #e1e1e1;
  border-radius: 16px;
}
.section-guia div span {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
}
@media (max-width: 980px) {
  .section-guia div span {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-guia div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #919191;
  margin-top: 2rem;
}
@media (max-width: 980px) {
  .section-guia div p {
    font-size: 1rem;
  }
}

@media (max-width: 980px) {
  .section-marketing-conteudo {
    flex-direction: column;
    align-items: center;
    height: 150vh;
    max-height: 800px;
    overflow: hidden;
  }
  .section-marketing-conteudo div {
    width: 100%;
  }
  .section-marketing-conteudo img {
    width: auto;
    height: 45%;
    top: initial;
    right: -40px;
    bottom: 0;
  }
  .section-o-que-e-marketing div {
    width: 90%;
  }
  .section-o-que-e-marketing img {
    display: none;
  }
}
.section-digital-pr {
  display: flex;
  align-items: center;
  align-items: flex-start;
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  position: relative;
}
@media (max-width: 1700px) {
  .section-digital-pr {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-digital-pr {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-digital-pr div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}
.section-digital-pr div h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
}
@media (max-width: 980px) {
  .section-digital-pr div h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-digital-pr div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  width: 80%;
}
@media (max-width: 980px) {
  .section-digital-pr div p {
    font-size: 1rem;
  }
}
.section-digital-pr div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  width: 70%;
  max-width: 400px;
}
@media (max-width: 980px) {
  .section-digital-pr div button {
    font-size: 1rem;
  }
}
.section-digital-pr div button:hover {
  background-color: #02eb9e;
  color: #ffffff;
}
.section-digital-pr img {
  position: absolute;
  right: 5%;
  top: 5%;
  width: 40%;
  max-width: 600px;
  height: auto;
}
@media (max-width: 1400px) {
  .section-digital-pr img {
    width: 40%;
    right: 0;
  }
}

.section-o-que-e-pr {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1700px) {
  .section-o-que-e-pr {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-o-que-e-pr {
    padding: 2rem 1rem;
  }
}
.section-o-que-e-pr div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  width: 40%;
  height: 100%;
}
.section-o-que-e-pr div h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-o-que-e-pr div h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-o-que-e-pr div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .section-o-que-e-pr div p {
    font-size: 1rem;
  }
}
.section-o-que-e-pr img {
  width: 30%;
  max-width: 600px;
}

.modal-digital-pr {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 10px;
  width: 80%;
  margin: 0 auto;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-digital-pr .modal-content {
  background-color: #24262a;
  padding: 3rem;
  border-top: 50px solid #ea1d5d;
  border-bottom: 50px solid #ea1d5d;
  border-left: none;
  border-right: none;
  border-radius: 10px;
  height: 500px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  z-index: 10;
}
.modal-digital-pr .modal-content img {
  display: none;
}
.modal-digital-pr .modal-content legend {
  position: absolute;
  top: 1rem;
  left: 3rem;
  color: #02eb9e;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
}
.modal-digital-pr .modal-content legend span {
  color: #ea1d5d;
}
.modal-digital-pr .modal-content section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.modal-digital-pr .modal-content section input {
  width: 45%;
  background: transparent;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #e1e1e1;
}
@media (max-width: 380px) {
  .modal-digital-pr .modal-content section input {
    padding: 15px;
  }
}
.modal-digital-pr .modal-content textarea {
  background: transparent;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #e1e1e1;
  width: 100%;
  resize: none;
  flex: 1;
  min-height: 90px;
}
@media (max-width: 380px) {
  .modal-digital-pr .modal-content textarea {
    padding: 15px;
  }
}
.modal-digital-pr .modal-content label {
  display: none;
}
.modal-digital-pr .modal-content .btn-submit {
  position: absolute;
  bottom: -5rem;
  background-color: #02eb9e;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.8rem;
  color: #24262a;
}
.modal-digital-pr .modal-content .btn-submit img {
  width: 25px;
  height: 25px;
}
.modal-digital-pr .modal-content .btn-submit:hover {
  background-color: #0afdad;
}
.modal-digital-pr .modal-content .fechar-modal {
  display: none;
  position: absolute;
  top: -2.5rem;
  right: 1rem;
  height: 30px;
  width: 30px;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  border-radius: 50%;
  border: none;
  background-color: #000000;
  cursor: pointer;
  opacity: 0.9;
}
.modal-digital-pr .modal-content .fechar-modal:hover {
  opacity: 1;
}

.fale-especialista-pr {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1700px) {
  .fale-especialista-pr {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .fale-especialista-pr {
    padding: 2rem 1rem;
  }
}
.fale-especialista-pr div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}
.fale-especialista-pr div h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .fale-especialista-pr div h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.fale-especialista-pr div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  width: 100%;
  padding-left: 2rem;
}
@media (max-width: 980px) {
  .fale-especialista-pr div p {
    font-size: 1rem;
  }
}
.fale-especialista-pr div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: #02eb9e;
  border: none;
  width: 60%;
  max-width: 460px;
}
@media (max-width: 980px) {
  .fale-especialista-pr div button {
    font-size: 1rem;
  }
}
.fale-especialista-pr div button:hover {
  background-color: #0afdad;
  color: #ffffff;
}
.fale-especialista-pr img {
  width: 40%;
  height: auto;
}

@media (max-width: 1200px) {
  .section-digital-pr {
    flex-direction: column;
    align-items: center;
    height: 150vh;
    max-height: 800px;
    overflow: hidden;
  }
  .section-digital-pr div {
    width: 100%;
  }
  .section-digital-pr img {
    width: auto;
    height: 50%;
    top: initial;
    right: -100px;
    bottom: 0;
  }
  .section-o-que-e-pr div {
    width: 90%;
  }
  .section-o-que-e-pr img {
    display: none;
  }
  .modal-digital-pr {
    justify-content: flex-start;
    width: 100%;
  }
  .modal-digital-pr .modal-content {
    border-top: 5px solid #ea1d5d;
    padding: 5rem 1rem 1rem 1rem;
    height: -moz-max-content;
    height: max-content;
    width: 99vw;
  }
  .modal-digital-pr .modal-content img {
    height: 200px;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    width: 150px;
  }
  .modal-digital-pr .modal-content legend {
    color: #ea1d5d;
    left: 1rem;
  }
  .modal-digital-pr .modal-content legend span {
    display: none;
  }
  .modal-digital-pr .modal-content section {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .modal-digital-pr .modal-content section input {
    width: 100%;
  }
  .fale-especialista-pr {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .fale-especialista-pr div {
    width: 100%;
  }
  .fale-especialista-pr div p {
    width: 80%;
  }
  .fale-especialista-pr div button {
    width: 100%;
  }
  .fale-especialista-pr img {
    width: 90%;
  }
}
.section-seo-360 {
  display: flex;
  align-items: center;
  align-items: flex-start;
  background-image: url("/assets/home/img-top.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4rem 15rem 15rem;
  margin-bottom: 5rem;
  position: relative;
  margin: 0;
}
@media (max-width: 1700px) {
  .section-seo-360 {
    padding: 4rem 10rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-seo-360 {
    padding: 4rem 1rem 10rem;
    background-size: 190% 100%;
    background-position: center;
  }
}
.section-seo-360 div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  width: 55%;
}
.section-seo-360 div h1 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 75px;
}
@media (max-width: 980px) {
  .section-seo-360 div h1 {
    font-size: 3.3333333333rem;
    line-height: 50px;
  }
}
.section-seo-360 div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  color: #ffffff;
  width: 80%;
}
@media (max-width: 980px) {
  .section-seo-360 div p {
    font-size: 1rem;
  }
}
.section-seo-360 div button {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-radius: 16px;
  transition: 0.3s;
  justify-content: space-between;
  padding: 0 4%;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid #02eb9e;
  color: #02eb9e;
  width: 70%;
  max-width: 400px;
}
@media (max-width: 980px) {
  .section-seo-360 div button {
    font-size: 1rem;
  }
}
.section-seo-360 div button:hover {
  background-color: #02eb9e;
  color: #ffffff;
}
.section-seo-360 img {
  position: absolute;
  right: 5%;
  top: 10%;
  width: 35%;
  max-width: 600px;
  height: auto;
}

.section-futuro-otimizacao {
  padding: 2rem 15rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1700px) {
  .section-futuro-otimizacao {
    padding: 2rem 10rem;
  }
}
@media (max-width: 980px) {
  .section-futuro-otimizacao {
    padding: 2rem 1rem;
  }
}
.section-futuro-otimizacao div {
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  width: 60%;
  height: 100%;
}
.section-futuro-otimizacao div h2 {
  color: #ea1d5d;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 35px;
  border-left: 3px solid #ea1d5d;
  padding-left: 2rem;
  width: 70%;
}
@media (max-width: 980px) {
  .section-futuro-otimizacao div h2 {
    font-size: 1.6666666667rem;
    line-height: 30px;
  }
}
.section-futuro-otimizacao div p {
  font-weight: 400;
  text-transform: none;
  color: #24262a;
  font-size: 1rem;
  padding-left: 2rem;
  width: 70%;
}
@media (max-width: 980px) {
  .section-futuro-otimizacao div p {
    font-size: 1rem;
  }
}
.section-futuro-otimizacao img {
  width: 30%;
  max-width: 600px;
}

@media (max-width: 1200px) {
  .section-seo-360 {
    flex-direction: column;
    align-items: center;
    height: 130vh;
    max-height: 800px;
    overflow: hidden;
  }
  .section-seo-360 div {
    width: 100%;
  }
  .section-seo-360 img {
    width: auto;
    height: 30%;
    top: initial;
    right: -50px;
    bottom: 0;
  }
  .section-futuro-otimizacao div {
    width: 90%;
  }
  .section-futuro-otimizacao div h2 {
    width: 100%;
  }
  .section-futuro-otimizacao img {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
button,
input,
select,
textarea {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

@media (max-width: 1700px) {
  html {
    font-size: 93.75%;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}
body {
  background: #e1e1e1;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
  max-width: 1920px;
  margin: 0 auto;
}
body main {
  background: #ffffff;
  position: relative;
  overflow: hidden;
  z-index: 0;
  padding-bottom: 8rem;
}
body button {
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */